{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "guOfPk0NF_AYGPzWqsBH8",
      "type": "rectangle",
      "x": 846.48046875,
      "y": 287.3984375,
      "width": 234.50781250000006,
      "height": 57.511718749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172974802,
      "version": 288,
      "versionNonce": 954893714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wd9-W4kMtXnz5nEria0oL",
          "type": "arrow"
        },
        {
          "id": "u4BSFtcywdB1LGEJ0irs8",
          "type": "arrow"
        }
      ],
      "updated": 1706212977686,
      "link": null,
      "locked": false
    },
    {
      "id": "cMNkoF0nRw86XLLceFkyo",
      "type": "text",
      "x": 886.75390625,
      "y": 292.02734375,
      "width": 155.33995056152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424348946,
      "version": 58,
      "versionNonce": 85447822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Algorithm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Algorithm",
      "lineHeight": 1.25
    },
    {
      "id": "Wd9-W4kMtXnz5nEria0oL",
      "type": "arrow",
      "x": 752.9296875,
      "y": 316.5282024649911,
      "width": 89.29296875,
      "height": 0.9787855002185211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796505742,
      "version": 104,
      "versionNonce": 1483211602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29296875,
          -0.9787855002185211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxgWICSkxy04nY08G1MLG",
        "focus": 0.14502687610770684,
        "gap": 11.059371948242188
      },
      "endBinding": {
        "elementId": "guOfPk0NF_AYGPzWqsBH8",
        "focus": 0.0644726376971495,
        "gap": 4.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u4BSFtcywdB1LGEJ0irs8",
      "type": "arrow",
      "x": 1084.9140625000002,
      "y": 313.6661583060946,
      "width": 91.14843749999977,
      "height": 0.6027802763588852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449440334,
      "version": 235,
      "versionNonce": 1149899470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.14843749999977,
          -0.6027802763588852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guOfPk0NF_AYGPzWqsBH8",
        "focus": -0.0748014809073524,
        "gap": 3.92578125
      },
      "endBinding": {
        "elementId": "GqR-kf3Om3gdo3GB-To9f",
        "focus": -0.042170779304625934,
        "gap": 2.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mxgWICSkxy04nY08G1MLG",
      "type": "text",
      "x": 646.90234375,
      "y": 291.26953125,
      "width": 94.96797180175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579414930,
      "version": 46,
      "versionNonce": 787466514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wd9-W4kMtXnz5nEria0oL",
          "type": "arrow"
        }
      ],
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "GqR-kf3Om3gdo3GB-To9f",
      "type": "text",
      "x": 1178.8046875,
      "y": 289.1640625,
      "width": 125.4599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827326994,
      "version": 137,
      "versionNonce": 1335527694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4BSFtcywdB1LGEJ0irs8",
          "type": "arrow"
        }
      ],
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "yKDVMxWEf-nHvHhGVfx6a",
      "type": "text",
      "x": 527.5705282455183,
      "y": 111.12700684087267,
      "width": 105.2799072265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236432850,
      "version": 255,
      "versionNonce": 1945687762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Tabular\nText\nImage\nVideo\nAudio\nHandwriting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Tabular\nText\nImage\nVideo\nAudio\nHandwriting",
      "lineHeight": 1.25
    },
    {
      "id": "WYgYpr6-XX3X7R6_BXaRk",
      "type": "text",
      "x": 525.7866077517472,
      "y": 285.3859806084653,
      "width": 102.97988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162462542,
      "version": 553,
      "versionNonce": 96614222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Continuous\nDiscrete\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Continuous\nDiscrete\n",
      "lineHeight": 1.25
    },
    {
      "id": "qsS7yJ0JSx3_lfo8qIJEc",
      "type": "text",
      "x": 515.3199371602481,
      "y": 333.1406858174789,
      "width": 119.34394836425781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197808914,
      "version": 667,
      "versionNonce": 1478110354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Counts\nCategorical\n(binary, nominal,\nordinal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Counts\nCategorical\n(binary, nominal,\nordinal)",
      "lineHeight": 1.25
    },
    {
      "id": "b26tz6nh6VN_wK-EXUwxu",
      "type": "text",
      "x": 530.5735931396484,
      "y": 428.57421875,
      "width": 96.35990905761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2559698,
      "version": 527,
      "versionNonce": 1868176782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Streaming\nBatch\nMini-batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Streaming\nBatch\nMini-batch",
      "lineHeight": 1.25
    },
    {
      "id": "rtUsE6xaI3rDlyZSh1dKz",
      "type": "text",
      "x": 458.9158172607422,
      "y": 537.8125,
      "width": 162.75987243652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395358418,
      "version": 629,
      "versionNonce": 1628097106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "File\nDatabase\nData warehouse\nData Lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "File\nDatabase\nData warehouse\nData Lake",
      "lineHeight": 1.25
    },
    {
      "id": "ZLVnOrPyvbngo_UET2B7B",
      "type": "text",
      "x": 1322.8400842627375,
      "y": 153.21546701032162,
      "width": 191.95982360839844,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572261202,
      "version": 402,
      "versionNonce": 1201692430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212999195,
      "link": null,
      "locked": false,
      "text": "Prediction\n\nClassification\n\nClustering\n\nDimension Reduction\n\nAssociation\n\nRecommendation\n(Prescription)\n\nConfirmation\n(Hypothesis test)\n\nDescription\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Prediction\n\nClassification\n\nClustering\n\nDimension Reduction\n\nAssociation\n\nRecommendation\n(Prescription)\n\nConfirmation\n(Hypothesis test)\n\nDescription\n",
      "lineHeight": 1.25
    },
    {
      "id": "d_QKe1HPhPCZq3BP6VWdH",
      "type": "line",
      "x": 957.1328125,
      "y": 347.7109375,
      "width": 0.50390625,
      "height": 28.875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473217166,
      "version": 101,
      "versionNonce": 580817422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50390625,
          28.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GrON1dLH8AbScn1SudxtW",
      "type": "line",
      "x": 750.0234375,
      "y": 380.86328125,
      "width": 414.921875,
      "height": 0.09765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446451406,
      "version": 125,
      "versionNonce": 1238752722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.921875,
          -0.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6WwyGKBvChAN3BTdgao8",
      "type": "line",
      "x": 749.64453125,
      "y": 381.59375,
      "width": 0.28515625,
      "height": 24.89453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589422354,
      "version": 24,
      "versionNonce": 1297948750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28515625,
          24.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qp6BPI-e4VQZy-ebYoT5J",
      "type": "text",
      "x": 908.28125,
      "y": 399.98828125,
      "width": 100.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817979922,
      "version": 137,
      "versionNonce": 448680850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Supervised",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supervised",
      "lineHeight": 1.25
    },
    {
      "id": "k75gs31qB4cJ0u5Sms0h2",
      "type": "text",
      "x": 676.71875,
      "y": 404.73046875,
      "width": 123.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983046226,
      "version": 245,
      "versionNonce": 900720270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Unsupervised",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unsupervised",
      "lineHeight": 1.25
    },
    {
      "id": "mgAmFU1liIMCGdw0-Skwm",
      "type": "text",
      "x": 1096.58203125,
      "y": 402.72265625,
      "width": 132.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598118034,
      "version": 196,
      "versionNonce": 714215762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Reinforcement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reinforcement",
      "lineHeight": 1.25
    },
    {
      "id": "igLD7bm4ymH1ltitR-HE9",
      "type": "text",
      "x": 877.17578125,
      "y": 353.48828125,
      "width": 164.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973231442,
      "version": 111,
      "versionNonce": 206562510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Type of Learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type of Learning",
      "lineHeight": 1.25
    },
    {
      "id": "6P7NRCLyg5LFogATkdBf1",
      "type": "line",
      "x": 958.3125,
      "y": 383.15625,
      "width": 0.203125,
      "height": 18.0390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083643662,
      "version": 49,
      "versionNonce": 212342546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203125,
          18.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0LLNeLAEOE_O-RHZ50Wbl",
      "type": "line",
      "x": 1162.84375,
      "y": 383.69140625,
      "width": 0.33203125,
      "height": 18.0390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106708494,
      "version": 98,
      "versionNonce": 47586062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          18.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5pK8eTUmnlsbL9r63k18",
      "type": "text",
      "x": 695.4453125,
      "y": 431.26171875,
      "width": 209.6318359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281854734,
      "version": 416,
      "versionNonce": 1366779090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Principal Components (PCA)\nCluster Analysis\n(k-means, hierarchical, \n model-based)\nAssociation Rules\nBiclustering\nSelf-organizing Maps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Principal Components (PCA)\nCluster Analysis\n(k-means, hierarchical, \n model-based)\nAssociation Rules\nBiclustering\nSelf-organizing Maps",
      "lineHeight": 1.25
    },
    {
      "id": "iwd7KrpIzk9_DYnI3Tuuv",
      "type": "line",
      "x": 945.5643083735479,
      "y": 428.2111319078967,
      "width": 0.1328125,
      "height": 182.23046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572615122,
      "version": 323,
      "versionNonce": 1654061714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1328125,
          182.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y08By6nuS4cQgRb4QXZ6M",
      "type": "text",
      "x": 962.4216724378041,
      "y": 489.661907019429,
      "width": 100.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237794190,
      "version": 159,
      "versionNonce": 1337259508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706549486368,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regression",
      "lineHeight": 1.25
    },
    {
      "id": "qMkkizvin_SuajzTetnZP",
      "type": "text",
      "x": 797.9140211707014,
      "y": 596.0138595404276,
      "width": 131.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273661774,
      "version": 319,
      "versionNonce": 1589499986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classification",
      "lineHeight": 1.25
    },
    {
      "id": "MUBwRmRCCS_pLdcQoby8P",
      "type": "text",
      "x": 1091.4281043111991,
      "y": 433.39369694421964,
      "width": 192.60789489746094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464990482,
      "version": 130,
      "versionNonce": 1273979852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706549479800,
      "link": null,
      "locked": false,
      "text": "Sequential Decisioning\nMarkov Decision Process\nQ-Learning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Sequential Decisioning\nMarkov Decision Process\nQ-Learning",
      "lineHeight": 1.25
    },
    {
      "id": "SUe3oRLzcVx0w0JN6Ub-b",
      "type": "text",
      "x": 960.8346196958853,
      "y": 516.9202831678443,
      "width": 253.39183044433594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208850894,
      "version": 498,
      "versionNonce": 786044276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706549500580,
      "link": null,
      "locked": false,
      "text": "Linear, multiple linear, nonlinear\nRegularization\nGeneralized models (GLM, GAM)\nMixed models\nk-Nearest Neighbors\nDecision trees\nKernel Regression\nRegression and smoothing splines\nSingle- and multi-layer networks\nEnsembles (RF, Boosting)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Linear, multiple linear, nonlinear\nRegularization\nGeneralized models (GLM, GAM)\nMixed models\nk-Nearest Neighbors\nDecision trees\nKernel Regression\nRegression and smoothing splines\nSingle- and multi-layer networks\nEnsembles (RF, Boosting)",
      "lineHeight": 1.25
    },
    {
      "id": "wX8OjGDirfnzlFxJpAYk1",
      "type": "text",
      "x": 683.3182146235479,
      "y": 625.00584727723,
      "width": 247.29583740234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083003218,
      "version": 573,
      "versionNonce": 1864200782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GXZSkuA97V1HELS4_PZA",
          "type": "arrow"
        }
      ],
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Regression approach\nDecision Trees\nEnsembles\nSupport vectors\nDiscriminant analysis\nNaive Bayes\nSingle- and multi-layer networks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Regression approach\nDecision Trees\nEnsembles\nSupport vectors\nDiscriminant analysis\nNaive Bayes\nSingle- and multi-layer networks",
      "lineHeight": 1.25
    },
    {
      "id": "v9E_kzcCdrnGuKhaNEJs-",
      "type": "text",
      "x": 763.9851412085425,
      "y": 116.40302037833294,
      "width": 413.9638366699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387420562,
      "version": 98,
      "versionNonce": 828645778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Models in Data Science",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Models in Data Science",
      "lineHeight": 1.25
    },
    {
      "id": "4GsjAfw2VkkFiDKT59ZHL",
      "type": "text",
      "x": 885.84765625,
      "y": 159.48046875,
      "width": 156.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361904910,
      "version": 118,
      "versionNonce": 529922190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "---A selection---",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "---A selection---",
      "lineHeight": 1.25
    },
    {
      "id": "ElSG8MN5pq30Pzjc9P6Oe",
      "type": "line",
      "x": 544.62890625,
      "y": 639.8125,
      "width": 70.5234375,
      "height": 33.70703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605213010,
      "version": 123,
      "versionNonce": 1196302162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.5234375,
          33.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OOBsw7uwNHakVovI_l8hx",
      "type": "text",
      "x": 423.89453125,
      "y": 676.109375,
      "width": 112.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627011666,
      "version": 105,
      "versionNonce": 866367182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "On premises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On premises",
      "lineHeight": 1.25
    },
    {
      "id": "OdANE6iHAWmY66Ab7i-aP",
      "type": "text",
      "x": 564.92578125,
      "y": 685.07421875,
      "width": 51.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048497742,
      "version": 181,
      "versionNonce": 313681170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25
    },
    {
      "id": "7byxTSUS2rSIyVTGnvOFx",
      "type": "text",
      "x": 618.710332260923,
      "y": 657.5222140234828,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285050638,
      "version": 245,
      "versionNonce": 1944038670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Hybrid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hybrid",
      "lineHeight": 1.25
    },
    {
      "id": "2pUN70Mka1LnhI6NTkIrf",
      "type": "line",
      "x": 558.3203125,
      "y": 644.08984375,
      "width": 17.95703125,
      "height": 32.43359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257620174,
      "version": 39,
      "versionNonce": 2097672914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.95703125,
          32.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMA7DfQKeVCDgvXfJ7-N4",
      "type": "line",
      "x": 567.39453125,
      "y": 644.359375,
      "width": 48.140625,
      "height": 25.50390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834003090,
      "version": 55,
      "versionNonce": 686147730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.140625,
          25.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrBsaCWAQlY0W_Ye2qorB",
      "type": "text",
      "x": 407.44468195991936,
      "y": 158,
      "width": 95.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610701202,
      "version": 90,
      "versionNonce": 396771726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25
    },
    {
      "id": "hQMkX7hqh1JZzD0UNmMqx",
      "type": "text",
      "x": 399.39547315723445,
      "y": 304.61328125,
      "width": 77.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729313938,
      "version": 161,
      "versionNonce": 1308812882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Feature\nType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Feature\nType",
      "lineHeight": 1.25
    },
    {
      "id": "gqN1WlOKJFjaf57Ldd005",
      "type": "text",
      "x": 408.72608947753906,
      "y": 437.5625,
      "width": 62.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563958094,
      "version": 146,
      "versionNonce": 885186510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Motion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Motion",
      "lineHeight": 1.25
    },
    {
      "id": "aV2DQ6kpBQNH7N8SdBNRn",
      "type": "text",
      "x": 401.36547088623047,
      "y": 541.00390625,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737193938,
      "version": 338,
      "versionNonce": 355879954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Storage\nTech.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Storage\nTech.",
      "lineHeight": 1.25
    },
    {
      "id": "03bjvNt5mwQoWk4VEllIB",
      "type": "text",
      "x": 1345.455322265625,
      "y": 174.921875,
      "width": 281.8398132324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011251086,
      "version": 208,
      "versionNonce": 1953954258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "What happens where I did not look?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What happens where I did not look?",
      "lineHeight": 1.25
    },
    {
      "id": "HKbE2QyHgJUZ7hpgP86EW",
      "type": "text",
      "x": 1360.125,
      "y": 222.98046875,
      "width": 246.31985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742384654,
      "version": 76,
      "versionNonce": 1844167758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "What does this item belong to?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What does this item belong to?",
      "lineHeight": 1.25
    },
    {
      "id": "-vRyF2WgPvkEl_opX6Cg4",
      "type": "text",
      "x": 1360.859375,
      "y": 271.96484375,
      "width": 316.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629738446,
      "version": 203,
      "versionNonce": 182185874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "What groups of similar items are there?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What groups of similar items are there?",
      "lineHeight": 1.25
    },
    {
      "id": "jTqdKFJgHTeRXpI681Zip",
      "type": "text",
      "x": 1360.66015625,
      "y": 323.8984375,
      "width": 226.83184814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440149778,
      "version": 284,
      "versionNonce": 348785294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Do I need all of this stuff?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Do I need all of this stuff?",
      "lineHeight": 1.25
    },
    {
      "id": "nm6frjaRJ3SUPJCwQmgdn",
      "type": "text",
      "x": 1366.25,
      "y": 374.58203125,
      "width": 191.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426610386,
      "version": 351,
      "versionNonce": 2090610002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Does this go with that?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Does this go with that?",
      "lineHeight": 1.25
    },
    {
      "id": "axRKYdJJoL_H8EwZ-JPj7",
      "type": "text",
      "x": 1360.09375,
      "y": 448.578125,
      "width": 145.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093345938,
      "version": 423,
      "versionNonce": 1283819726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "What should I do?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What should I do?",
      "lineHeight": 1.25
    },
    {
      "id": "BWnsj6RD62tNYh0YmQxA6",
      "type": "text",
      "x": 1365.64453125,
      "y": 526.6328125,
      "width": 242.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731869390,
      "version": 510,
      "versionNonce": 1326363410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "Am I allowed to conclude this?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Am I allowed to conclude this?",
      "lineHeight": 1.25
    },
    {
      "id": "A5Au6IIgePnOrcUm12d7D",
      "type": "text",
      "x": 1365.9651442059592,
      "y": 575.8998798108613,
      "width": 179.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339741266,
      "version": 580,
      "versionNonce": 799945678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706213016047,
      "link": null,
      "locked": false,
      "text": "This is what happened.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "This is what happened.",
      "lineHeight": 1.25
    },
    {
      "id": "CnJ9K-l8ur0l-Yd0Ea2Gk",
      "type": "line",
      "x": 946.5425427426461,
      "y": 501.4082277518506,
      "width": 12.166245622337328,
      "height": 0.2526030693273924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466706514,
      "version": 419,
      "versionNonce": 722392948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706549497344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.166245622337328,
          0.2526030693273924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZNlSZ0gCyTP3xNvvwa2m",
      "type": "line",
      "x": 931.2966692162802,
      "y": 608.5125275049857,
      "width": 12.73146530374106,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887512018,
      "version": 335,
      "versionNonce": 1152024786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.73146530374106,
          0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdWd1fQTRfqrEa0YXpG8C",
      "type": "text",
      "x": 319.56885478426756,
      "y": 792.8329178218617,
      "width": 334.23583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2341842,
      "version": 163,
      "versionNonce": 2114604498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "luAoIA-6iBkNAFa0-DSja",
          "type": "arrow"
        }
      ],
      "updated": 1706212981712,
      "link": null,
      "locked": false,
      "text": "What am I working with?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What am I working with?",
      "lineHeight": 1.25
    },
    {
      "id": "xGdz3I7BEdG0-daNm4bcX",
      "type": "text",
      "x": 795.0713384549676,
      "y": 797.3495018849092,
      "width": 344.2038879394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364729038,
      "version": 254,
      "versionNonce": 956733074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GXZSkuA97V1HELS4_PZA",
          "type": "arrow"
        }
      ],
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "text": "How am I going to do it?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "How am I going to do it?",
      "lineHeight": 1.25
    },
    {
      "id": "cndYlBvQv_go_nO7Hs0Ny",
      "type": "text",
      "x": 1273.8150468899307,
      "y": 792.0034657316311,
      "width": 354.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447892558,
      "version": 240,
      "versionNonce": 1155107090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMyREm7wqrf4rJzqyFwnC",
          "type": "arrow"
        }
      ],
      "updated": 1706213024152,
      "link": null,
      "locked": false,
      "text": "What do I want to know?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What do I want to know?",
      "lineHeight": 1.25
    },
    {
      "id": "luAoIA-6iBkNAFa0-DSja",
      "type": "arrow",
      "x": 472.303736143848,
      "y": 779.8086902037614,
      "width": 0,
      "height": 51.5291942879835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460173582,
      "version": 45,
      "versionNonce": 61087762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212981712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.5291942879835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdWd1fQTRfqrEa0YXpG8C",
        "focus": -0.0860652081417626,
        "gap": 13.024227618100213
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-GXZSkuA97V1HELS4_PZA",
      "type": "arrow",
      "x": 950.1890986848433,
      "y": 796.3495018849092,
      "width": 1.2415636286546032,
      "height": 48.411476991216205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204539346,
      "version": 254,
      "versionNonce": 1294709198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706212977686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2415636286546032,
          -48.411476991216205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGdz3I7BEdG0-daNm4bcX",
        "focus": -0.09568043972103187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wX8OjGDirfnzlFxJpAYk1",
        "focus": -1.1210170338266743,
        "gap": 18.33348303029709
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nMyREm7wqrf4rJzqyFwnC",
      "type": "arrow",
      "x": 1454.1607956615617,
      "y": 783.5912737083191,
      "width": 0.15807417762948717,
      "height": 49.201588238869135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472035026,
      "version": 224,
      "versionNonce": 333416594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706213028477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15807417762948717,
          -49.201588238869135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cndYlBvQv_go_nO7Hs0Ny",
        "focus": 0.018791722583675566,
        "gap": 8.412192023311945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}