{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZEsupTpoEBmEQVFF_WEGb",
      "type": "rectangle",
      "x": 1149.21484375,
      "y": 207.6796875,
      "width": 272.08203125,
      "height": 195.46484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 822608622,
      "version": 93,
      "versionNonce": 1051476590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827358552,
      "link": null,
      "locked": false
    },
    {
      "id": "cufzI5lsSBz0Bw2GSGtj_",
      "type": "rectangle",
      "x": 828.9375,
      "y": 203.61328125,
      "width": 311.88281250000006,
      "height": 201.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 210850930,
      "version": 81,
      "versionNonce": 1357163314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827350176,
      "link": null,
      "locked": false
    },
    {
      "id": "ZilSO1m6E1iAaWFdycct1",
      "type": "rectangle",
      "x": 827.359375,
      "y": 412.78125,
      "width": 596.28515625,
      "height": 143.69921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2110364786,
      "version": 61,
      "versionNonce": 435909358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827294146,
      "link": null,
      "locked": false
    },
    {
      "id": "wEomnjn1DssssDyO7QSp2",
      "type": "arrow",
      "x": 786.40234375,
      "y": 688.7265625,
      "width": 632.61328125,
      "height": 2.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 682186098,
      "version": 31,
      "versionNonce": 272962670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730824603192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.61328125,
          -2.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9TD6A6obF_fXKue2iduod",
      "type": "arrow",
      "x": 823.51171875,
      "y": 738.30078125,
      "width": 2.73046875,
      "height": 531.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 465852078,
      "version": 55,
      "versionNonce": 973648498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730824610530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.73046875,
          -531.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1CuV_8QBTz09VHiuxaUms",
      "type": "text",
      "x": 1414.8203125,
      "y": 714.53515625,
      "width": 29.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 730497006,
      "version": 18,
      "versionNonce": 1026795566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730824627606,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPKzP8SlqYS3eTFRiZIbk",
      "type": "text",
      "x": 764.203125,
      "y": 207.359375,
      "width": 37.183990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1005668018,
      "version": 5,
      "versionNonce": 1384368238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825486117,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7kTIsmqb89wenyC9KRnj",
      "type": "line",
      "x": 990.35546875,
      "y": 705.66015625,
      "width": 0.7109375,
      "height": 141.6171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1883713262,
      "version": 361,
      "versionNonce": 1865992114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825365572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7109375,
          -141.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDflL8eXqRVzSh75ZmN6D",
      "type": "line",
      "x": 755.12890625,
      "y": 406.29296875,
      "width": 684.2265625,
      "height": 0.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 468920050,
      "version": 63,
      "versionNonce": 1945291378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825358002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.2265625,
          -0.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sa62qVERFDt8Gj8SMXIU",
      "type": "line",
      "x": 751.8046875,
      "y": 561.796875,
      "width": 682.015625,
      "height": 2.00390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 668673650,
      "version": 83,
      "versionNonce": 1583530286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825355033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682.015625,
          -2.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XmDFJJFRJ5uhWoOKPYBX",
      "type": "line",
      "x": 1140.44140625,
      "y": 197.62109375,
      "width": 2.20703125,
      "height": 208.9375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 682003122,
      "version": 169,
      "versionNonce": 2118182894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825362004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.20703125,
          208.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVhHMR_nEGrMD1tZrmEeE",
      "type": "line",
      "x": 1143.625,
      "y": 413.49609375,
      "width": 1.28515625,
      "height": 279.74609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 786233906,
      "version": 59,
      "versionNonce": 462635502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825307836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28515625,
          279.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGLn5g6KbemHWfhRox3Iv",
      "type": "text",
      "x": 709.65234375,
      "y": 552.375,
      "width": 20.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 541063086,
      "version": 19,
      "versionNonce": 58299566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825352131,
      "link": null,
      "locked": false,
      "text": "a1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XD7qqrhrPytJdnGyB9LB3",
      "type": "text",
      "x": 975.3046875,
      "y": 719.13671875,
      "width": 25.37999200820923,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 569115442,
      "version": 26,
      "versionNonce": 1589333106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825398399,
      "link": null,
      "locked": false,
      "text": "b2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uElFjjJMJQra0WCpYWyv7",
      "type": "text",
      "x": 711.6796875,
      "y": 393.55078125,
      "width": 23.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1831758002,
      "version": 24,
      "versionNonce": 1068912942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825402516,
      "link": null,
      "locked": false,
      "text": "a3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdoWHDRS_8MoOo2YoZttx",
      "type": "text",
      "x": 1140.55078125,
      "y": 729.26953125,
      "width": 22.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1870559214,
      "version": 6,
      "versionNonce": 496254194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825409965,
      "link": null,
      "locked": false,
      "text": "b4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj_8QNSLC6DaiZbT4bXum",
      "type": "text",
      "x": 1181.40234375,
      "y": 604.0078125,
      "width": 32.56398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2088847922,
      "version": 44,
      "versionNonce": 1063970610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827191138,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iG-GjtLUX0R2b4okZVH6u",
      "type": "text",
      "x": 1911.69140625,
      "y": 465.3984375,
      "width": 32.56398010253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 1754402606,
      "version": 142,
      "versionNonce": 1790012014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827229463,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxRNv0U3KsdugbIu_E2US",
      "type": "text",
      "x": 885.359375,
      "y": 605.40234375,
      "width": 41.18798589706421,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1988242226,
      "version": 22,
      "versionNonce": 1584312686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825522271,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gJGi5D8PEgctwghLYLxh",
      "type": "text",
      "x": 1649.86328125,
      "y": 475.0859375,
      "width": 41.18798589706421,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 116380462,
      "version": 89,
      "versionNonce": 2107700270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827224165,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFURaoZSQyXE9d0tbYbfQ",
      "type": "text",
      "x": 1084.640625,
      "y": 472.7109375,
      "width": 37.77198553085327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 696905454,
      "version": 20,
      "versionNonce": 1607516850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825536713,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmcG6qmf9sjzQ6YyB4h1p",
      "type": "text",
      "x": 2020.19921875,
      "y": 463.890625,
      "width": 37.77198553085327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 1279511730,
      "version": 80,
      "versionNonce": 474129842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827300007,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7AVKO5U4tV-YaBxsq-qQ",
      "type": "text",
      "x": 966.7890625,
      "y": 287.71484375,
      "width": 37.46398687362671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1099860210,
      "version": 5,
      "versionNonce": 1529838258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825549321,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt3yLHSMoOohMFsiGCRGm",
      "type": "text",
      "x": 2168.5546875,
      "y": 630.6640625,
      "width": 37.46398687362671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 898959026,
      "version": 85,
      "versionNonce": 20304562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827355710,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f37M1c5tHQf4Rkw44GK0q",
      "type": "text",
      "x": 1268.8515625,
      "y": 299.3515625,
      "width": 39.087987422943115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1306571186,
      "version": 6,
      "versionNonce": 1273734578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730825567199,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZsjZVcedoUBvZCYK3iZh",
      "type": "text",
      "x": 2410.0703125,
      "y": 627.89453125,
      "width": 39.087987422943115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 127444274,
      "version": 73,
      "versionNonce": 2145585778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827364216,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrEisrnV_nwuLhNQxVkSN",
      "type": "rectangle",
      "x": 991.2421875,
      "y": 566.11328125,
      "width": 429.6953125,
      "height": 115.390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1938853998,
      "version": 156,
      "versionNonce": 1161201774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827202179,
      "link": null,
      "locked": false
    },
    {
      "id": "LRlUKhxQKIjptqtqxczpU",
      "type": "rectangle",
      "x": 828.6484375,
      "y": 563.69921875,
      "width": 160.546875,
      "height": 116.56640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 213013422,
      "version": 107,
      "versionNonce": 989709742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827188003,
      "link": null,
      "locked": false
    },
    {
      "id": "heFyUrl7djzbgKG3ry8na",
      "type": "line",
      "x": 1784.484375,
      "y": 209.4453125,
      "width": 382.03515625,
      "height": 1.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1669707442,
      "version": 99,
      "versionNonce": 838249518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827132502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.03515625,
          1.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sN7KSi3rndQVBfTHMiA_d",
      "type": "text",
      "x": 1918.2578125,
      "y": 165.90234375,
      "width": 118.46795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1727432114,
      "version": 14,
      "versionNonce": 2075169710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827125195,
      "link": null,
      "locked": false,
      "text": "X2 <= a1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 <= a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6qkTdZp_lz7ku5K7g2tW",
      "type": "line",
      "x": 1787.23828125,
      "y": 210.14453125,
      "width": 0.77734375,
      "height": 98.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 183301742,
      "version": 77,
      "versionNonce": 1356753394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827140839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.77734375,
          98.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j2eqqOcWakv5UqXnS8yJ9",
      "type": "text",
      "x": 1742.5234375,
      "y": 319.03125,
      "width": 117.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 622877618,
      "version": 14,
      "versionNonce": 175562158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827156133,
      "link": null,
      "locked": false,
      "text": "X1 <= b2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1 <= b2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXjrH6IX_o1zIiRhpkNyL",
      "type": "line",
      "x": 1658.25390625,
      "y": 372.78125,
      "width": 272.47265625,
      "height": 1.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 471447474,
      "version": 92,
      "versionNonce": 1761035374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827219861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.47265625,
          -1.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hK8fp2xZd2jjNKllOoD2s",
      "type": "line",
      "x": 2032.60546875,
      "y": 376.70703125,
      "width": 272.47265625,
      "height": 1.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": {
        "type": 2
      },
      "seed": 1675643058,
      "version": 159,
      "versionNonce": 1667302126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827304244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.47265625,
          -1.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4B4YNc1lv2S_RSwGRY-HI",
      "type": "line",
      "x": 1659.7734375,
      "y": 373.1640625,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2123724018,
      "version": 45,
      "versionNonce": 1048468654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827222696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ENTK0h2QdLDKIq95VHBqY",
      "type": "line",
      "x": 1930.09375,
      "y": 372.65234375,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": {
        "type": 2
      },
      "seed": 1358602866,
      "version": 118,
      "versionNonce": 2004537266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827278532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C8NVcz5jKQRV6i66dy4UL",
      "type": "line",
      "x": 2034.50390625,
      "y": 377.3046875,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fl",
      "roundness": {
        "type": 2
      },
      "seed": 267058862,
      "version": 150,
      "versionNonce": 1229899438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827283431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OirTsIw5e_2wE46q42yir",
      "type": "line",
      "x": 2183.265625,
      "y": 536.65234375,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fp",
      "roundness": {
        "type": 2
      },
      "seed": 618845362,
      "version": 198,
      "versionNonce": 259057842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827339566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCrXCrvDEp0YiROP68aSA",
      "type": "line",
      "x": 2431.86328125,
      "y": 534.70703125,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Fr",
      "roundness": {
        "type": 2
      },
      "seed": 2099778990,
      "version": 263,
      "versionNonce": 1781710830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827345904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjG_DHwK9xiyox9-x1-wm",
      "type": "line",
      "x": 2305.24609375,
      "y": 379.02734375,
      "width": 0.30078125,
      "height": 87.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ft",
      "roundness": {
        "type": 2
      },
      "seed": 494116718,
      "version": 210,
      "versionNonce": 1492309614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827312115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          87.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGrz1xq3-7L9YGhTJEPls",
      "type": "line",
      "x": 2168.05078125,
      "y": 211.88671875,
      "width": 0.56640625,
      "height": 109.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1383081710,
      "version": 48,
      "versionNonce": 159464686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827239506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          109.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUggAR24Xy8eiujh50hWC",
      "type": "text",
      "x": 2096.26171875,
      "y": 327.4375,
      "width": 123.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1550282542,
      "version": 36,
      "versionNonce": 695905138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827265416,
      "link": null,
      "locked": false,
      "text": "X2 <= a3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 <= a3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkGN4mCwcX9KuLqrlOA3z",
      "type": "text",
      "x": 2243.6171875,
      "y": 479.42578125,
      "width": 114.65995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2034225458,
      "version": 47,
      "versionNonce": 846390578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827325624,
      "link": null,
      "locked": false,
      "text": "X1 <= b4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1 <= b4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNUPyCWvYvU5-weY9zRB6",
      "type": "line",
      "x": 2182.8203125,
      "y": 537.09375,
      "width": 248.64453125,
      "height": 2.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 711242030,
      "version": 73,
      "versionNonce": 1672345906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730827333763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.64453125,
          -2.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}