{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 142,
      "versionNonce": 945232698,
      "index": "b0y",
      "isDeleted": false,
      "id": "l8aHAV_cCC7xWtZHnJsyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.529296875,
      "y": 440.7371393755078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.323989868164062,
      "height": 35,
      "seed": 177503418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1889979750,
      "index": "b0z",
      "isDeleted": false,
      "id": "fK4ANLY6tKAx-ipwRW6cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.376953125,
      "y": 501.0105768755078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.67198181152344,
      "height": 35,
      "seed": 588830074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1812177914,
      "index": "b10",
      "isDeleted": false,
      "id": "HxKB3YaEM9dR79_sDayvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.517578125,
      "y": 576.0418268755078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.803985595703125,
      "height": 35,
      "seed": 51648058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 41169062,
      "index": "b11",
      "isDeleted": false,
      "id": "q4AX8WJ5aVjgdGMLFI0YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.716796875,
      "y": 407.2527643755078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.17187500000004,
      "height": 49.9921875,
      "seed": 1802059514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmTy0bVmBw8vgalsRB1p7"
        }
      ],
      "updated": 1721245293181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 532805158,
      "index": "b12",
      "isDeleted": false,
      "id": "CmTy0bVmBw8vgalsRB1p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3090198390231,
      "y": 419.5739507317081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.539993286132812,
      "height": 25,
      "seed": 144396218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4AX8WJ5aVjgdGMLFI0YH",
      "originalText": "    A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1583425594,
      "index": "b13",
      "isDeleted": false,
      "id": "GElUEW_pp_xzJPr6MJqbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 787.068359375,
      "y": 479.0926081255078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 74.17187500000004,
      "height": 49.9921875,
      "seed": 2127382650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_oQVN6nYdM10zCL-favS"
        }
      ],
      "updated": 1721245390573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 298848358,
      "index": "b14",
      "isDeleted": false,
      "id": "n_oQVN6nYdM10zCL-favS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 810.2505863063083,
      "y": 491.4137944817081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.3599853515625,
      "height": 25,
      "seed": 1975658810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245390573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GElUEW_pp_xzJPr6MJqbo",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 15777574,
      "index": "b15",
      "isDeleted": false,
      "id": "XSBIC8fowA3fM-mSbwvpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.298828125,
      "y": 547.3816706255078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.17187500000004,
      "height": 49.9921875,
      "seed": 618459642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lntw6Zl0aEXRPPRWn9icg"
        }
      ],
      "updated": 1721245293181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1454056614,
      "index": "b16",
      "isDeleted": false,
      "id": "Lntw6Zl0aEXRPPRWn9icg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.791052614902,
      "y": 559.7028569817081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.739990234375,
      "height": 25,
      "seed": 1595974330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSBIC8fowA3fM-mSbwvpJ",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 724158886,
      "index": "b16G",
      "isDeleted": false,
      "id": "sjKQz4kTpIlufoE5psk4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.818359375,
      "y": 612.4090143755078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.56640625000004,
      "height": 52.878906250000014,
      "seed": 1685723302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RrjRnp0Sa1MVKml57Zo_D",
          "type": "text"
        }
      ],
      "updated": 1721245313376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 600679654,
      "index": "b16V",
      "isDeleted": false,
      "id": "RrjRnp0Sa1MVKml57Zo_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3138991968117,
      "y": 626.1529509049565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.91998291015625,
      "height": 25,
      "seed": 1246604474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721245313376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjKQz4kTpIlufoE5psk4c",
      "originalText": "A4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1612311142,
      "index": "b17",
      "isDeleted": false,
      "id": "uhQbqtZ62OSDMY8ZlpYHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.037109375,
      "y": 482.4402643755078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.0546875,
      "height": 85,
      "seed": 523254650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rV9MvOjg0fv8Ht5aZybUF"
        }
      ],
      "updated": 1721245293181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 916248314,
      "index": "b18",
      "isDeleted": false,
      "id": "rV9MvOjg0fv8Ht5aZybUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5351850728102,
      "y": 512.3882261750796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.45994567871094,
      "height": 25,
      "seed": 323927098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pred Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhQbqtZ62OSDMY8ZlpYHM",
      "originalText": "Pred Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 796634534,
      "index": "b19",
      "isDeleted": false,
      "id": "knACNFyjO1u62gjcr0QTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.916015625,
      "y": 438.4558893755078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.59765625,
      "height": 76.2109375,
      "seed": 694101242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.59765625,
          76.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 205719782,
      "index": "b1B",
      "isDeleted": false,
      "id": "f1Oh-m19JFR2pW5QupYMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.189453125,
      "y": 575.3308893755078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.05859375,
      "height": 52.40625,
      "seed": 2030153338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.05859375,
          -52.40625
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 335208570,
      "index": "b1C",
      "isDeleted": false,
      "id": "mbM9wtffbcx4EOwSCCwd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.478515625,
      "y": 638.5183893755078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.31640625,
      "height": 114.4609375,
      "seed": 947507002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.31640625,
          -114.4609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1711078438,
      "index": "b1D",
      "isDeleted": false,
      "id": "NMmM8OP-DdGQIhOCGdW7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.912109375,
      "y": 454.4558893755078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.21484375,
      "height": 22.8671875,
      "seed": 1034934266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.21484375,
          -22.8671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 848725862,
      "index": "b1F",
      "isDeleted": false,
      "id": "I3dyymncL5t-MDrzrv4cO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.189453125,
      "y": 458.5457331255078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.41015625,
      "height": 103.55078125,
      "seed": 553755002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.41015625,
          103.55078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1300531706,
      "index": "b1G",
      "isDeleted": false,
      "id": "ldyBd2xVn3X5TMh6cDkXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.908203125,
      "y": 456.1316706255078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.6875,
      "height": 181.91796875,
      "seed": 1644388922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.6875,
          181.91796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 576498342,
      "index": "b1H",
      "isDeleted": false,
      "id": "i1j-U30VYaWv8UdhidEPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.908203125,
      "y": 515.1668268755078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.328125,
      "height": 69.8125,
      "seed": 1183779578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.328125,
          -69.8125
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1409050086,
      "index": "b1J",
      "isDeleted": false,
      "id": "xJAbUNGLVY8j_lNW-VZtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.587890625,
      "y": 527.6746393755078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.265625,
      "height": 46.96875,
      "seed": 1274025082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.265625,
          46.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1154601850,
      "index": "b1K",
      "isDeleted": false,
      "id": "yAq7SaQfsbD3ju7ZT-A6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.603515625,
      "y": 520.7722956255078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.96484375,
      "height": 112.29296875,
      "seed": 749434170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.96484375,
          112.29296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1649878950,
      "index": "b1P",
      "isDeleted": false,
      "id": "8ETr6pdnm_XMwFqH3PNL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.611328125,
      "y": 362.3504206255078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.86395263671875,
      "height": 35,
      "seed": 1761145082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1875709370,
      "index": "b1Q",
      "isDeleted": false,
      "id": "W7bz94yNGjwhVWEyEK6oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.865234375,
      "y": 360.0222956255078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.81594848632812,
      "height": 35,
      "seed": 1566884282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hidden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 161432294,
      "index": "b1R",
      "isDeleted": false,
      "id": "ziuEsOyOs-96UApohiOBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.427734375,
      "y": 366.5105768755078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.57994079589844,
      "height": 35,
      "seed": 496532090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245293181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av9qOSKR5xelYxb83kJSI",
      "type": "ellipse",
      "x": 626.67578125,
      "y": 571.97265625,
      "width": 39.90234375,
      "height": 47.58984375,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 972349114,
      "version": 59,
      "versionNonce": 1112381862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721245360432,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}