{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 419531467,
      "isDeleted": false,
      "id": "NohH4w6vJHlWTZfAYTpCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.13671875,
      "y": 119.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.8277587890625,
      "height": 45,
      "seed": 207380751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987662616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exponential Family of Distributions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exponential Family of Distributions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2135083685,
      "isDeleted": false,
      "id": "363ONlxyzgUu1iNzFiPX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 619.51953125,
      "y": 228.80078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.72395324707031,
      "height": 35,
      "seed": 1931459855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discrete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discrete",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 589323819,
      "isDeleted": false,
      "id": "kyJtQ_h9t3ZQNpY3BVEb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1301.08203125,
      "y": 222.0625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.1719207763672,
      "height": 35,
      "seed": 1859258913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continuous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1756952823,
      "isDeleted": false,
      "id": "jlCewEgtT48gdwbitk0-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 571.5546875,
      "y": 273.453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.93589782714844,
      "height": 175,
      "seed": 261951311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705692552088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bernoulli\nBinomial\nGeometric\nNegative Binomial\nPoisson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bernoulli\nBinomial\nGeometric\nNegative Binomial\nPoisson",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2022065395,
      "isDeleted": false,
      "id": "LjH8D1HQzWnao5Jm6h_2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1292.91015625,
      "y": 272.86328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.39590454101562,
      "height": 175,
      "seed": 1244684705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706119509902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gaussian (Normal)\nExponential\nGamma\nInverse Gaussian\nBeta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaussian (Normal)\nExponential\nGamma\nInverse Gaussian\nBeta",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1533428587,
      "isDeleted": false,
      "id": "mu8IL8GYYBePD7uF2irTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 891.0703125,
      "y": 520.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.923828125,
      "height": 45,
      "seed": 2102813313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987668484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generalized Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalized Models",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1561972773,
      "isDeleted": false,
      "id": "thVANMxVel79cxoRBef5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 528.1875,
      "y": 639.390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.28787231445312,
      "height": 35,
      "seed": 2002714945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generalized Linear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalized Linear",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1984327851,
      "isDeleted": false,
      "id": "E9MJVXmFbNXgQQieQOVcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 911.8046875,
      "y": 628.83984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.5518798828125,
      "height": 35,
      "seed": 1527356225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generalized Additive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalized Additive",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1276543877,
      "isDeleted": false,
      "id": "dO4AU5E4DiSiNIYcypCDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 553.52734375,
      "y": 672.234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.4239501953125,
      "height": 35,
      "seed": 983390593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "g(mu) = x'b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(mu) = x'b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 153690955,
      "isDeleted": false,
      "id": "PaoCJQcTWsixhfb0dHtVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 873.109375,
      "y": 663.921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 450.65985107421875,
      "height": 35,
      "seed": 808602593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "g(mu) = b0 + f1(x1) + ... + fp(xp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(mu) = b0 + f1(x1) + ... + fp(xp)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1407568613,
      "isDeleted": false,
      "id": "iWnHsMHM4mJvbE0aHDTee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1465.66796875,
      "y": 615.0703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.98789978027344,
      "height": 35,
      "seed": 325976111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Semi-parametric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semi-parametric",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 509379051,
      "isDeleted": false,
      "id": "lFCnyqzCAZlbUafhzGDAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1409.43359375,
      "y": 649.89453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.93988037109375,
      "height": 35,
      "seed": 1024360097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "g(mu) = b0 + b1x1 + f2(x2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(mu) = b0 + b1x1 + f2(x2)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 2129333387,
      "isDeleted": false,
      "id": "NYpqqVlNfVVrU-V46bh1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 6.2769114078107595,
      "x": 507.1428571168278,
      "y": 702.5267087992443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.91973876953125,
      "height": 50,
      "seed": 1374413089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parametric, global models\nMaximum likelihood estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametric, global models\nMaximum likelihood estimation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1854882603,
      "isDeleted": false,
      "id": "zP09NNPCCd3b5Vv_p9Sjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 948.44140625,
      "y": 694.7734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.87979125976562,
      "height": 50,
      "seed": 2034530511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Non-parametric\" models\nBackfitting algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Non-parametric\" models\nBackfitting algorithm",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 2002393349,
      "isDeleted": false,
      "id": "KzYrEavFclD1XayZuSZd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1458.87890625,
      "y": 304.27734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.15625,
      "height": 38.00390625,
      "seed": 182795439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.10546875
        ],
        [
          0,
          0.55859375
        ],
        [
          0,
          1.37890625
        ],
        [
          0,
          2.421875
        ],
        [
          0,
          3.7421875
        ],
        [
          0,
          5.04296875
        ],
        [
          0,
          6.53515625
        ],
        [
          0.35546875,
          8.52734375
        ],
        [
          1.02734375,
          10.5546875
        ],
        [
          1.71484375,
          12.421875
        ],
        [
          2.61328125,
          14.33203125
        ],
        [
          3.703125,
          16.20703125
        ],
        [
          4.6328125,
          17.6015625
        ],
        [
          5.125,
          18.53125
        ],
        [
          5.80078125,
          19.6953125
        ],
        [
          6.5546875,
          20.7734375
        ],
        [
          6.9765625,
          21.44140625
        ],
        [
          7.3984375,
          22.14453125
        ],
        [
          8.01953125,
          22.97265625
        ],
        [
          9.02734375,
          24.0625
        ],
        [
          10.44140625,
          25.203125
        ],
        [
          12.015625,
          26.25
        ],
        [
          13.65234375,
          27.04296875
        ],
        [
          15.27734375,
          27.828125
        ],
        [
          16.76953125,
          28.64453125
        ],
        [
          18.2890625,
          29.22265625
        ],
        [
          19.80859375,
          29.7265625
        ],
        [
          21.1953125,
          30.2109375
        ],
        [
          22.2265625,
          30.64453125
        ],
        [
          23.44140625,
          31.125
        ],
        [
          24.8828125,
          31.68359375
        ],
        [
          26.25,
          32.359375
        ],
        [
          27.7734375,
          33.18359375
        ],
        [
          29.66796875,
          33.98828125
        ],
        [
          31.65625,
          34.71484375
        ],
        [
          33.39453125,
          35.3515625
        ],
        [
          35.02734375,
          36.0078125
        ],
        [
          36.4921875,
          36.625
        ],
        [
          37.8125,
          37.11328125
        ],
        [
          38.7265625,
          37.375
        ],
        [
          39.6171875,
          37.3984375
        ],
        [
          40.71875,
          37.546875
        ],
        [
          41.82421875,
          37.6953125
        ],
        [
          42.953125,
          37.6953125
        ],
        [
          44.15234375,
          37.82421875
        ],
        [
          45.26171875,
          37.98046875
        ],
        [
          46.44140625,
          38.00390625
        ],
        [
          48.046875,
          38.00390625
        ],
        [
          49.9375,
          38.00390625
        ],
        [
          51.76953125,
          38.00390625
        ],
        [
          53.6953125,
          38.00390625
        ],
        [
          55.6953125,
          38.00390625
        ],
        [
          57.69140625,
          38.00390625
        ],
        [
          59.546875,
          38.00390625
        ],
        [
          61.40625,
          37.8984375
        ],
        [
          63.63671875,
          37.515625
        ],
        [
          66.0234375,
          37.11328125
        ],
        [
          68.5703125,
          36.9140625
        ],
        [
          70.9296875,
          36.65234375
        ],
        [
          73.4140625,
          36.46484375
        ],
        [
          76.07421875,
          36.359375
        ],
        [
          78.5,
          36.16015625
        ],
        [
          80.55859375,
          36.0625
        ],
        [
          82.5625,
          36.0625
        ],
        [
          84.57421875,
          36.0625
        ],
        [
          85.94921875,
          35.99609375
        ],
        [
          87.28125,
          35.86328125
        ],
        [
          88.4140625,
          35.796875
        ],
        [
          89.14453125,
          35.796875
        ],
        [
          89.8671875,
          35.796875
        ],
        [
          90.33984375,
          35.796875
        ],
        [
          90.734375,
          35.796875
        ],
        [
          90.9375,
          35.796875
        ],
        [
          91.04296875,
          35.796875
        ],
        [
          91.15625,
          35.796875
        ],
        [
          91.15625,
          35.796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 148,
      "versionNonce": 1028385917,
      "isDeleted": false,
      "id": "N2u_KWqaiSJq897vaIFTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1555.46875,
      "y": 414.83984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.87109375,
      "height": 29.58203125,
      "seed": 1300468207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706119576202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3203125
        ],
        [
          0,
          -1.08984375
        ],
        [
          0,
          -2.37890625
        ],
        [
          0,
          -4.57421875
        ],
        [
          0,
          -6.578125
        ],
        [
          0,
          -8.22265625
        ],
        [
          0,
          -9.79296875
        ],
        [
          0.23046875,
          -11.046875
        ],
        [
          0.65625,
          -12.01171875
        ],
        [
          0.96484375,
          -13.1171875
        ],
        [
          1.328125,
          -14.6875
        ],
        [
          1.578125,
          -15.5703125
        ],
        [
          1.578125,
          -16.06640625
        ],
        [
          1.7734375,
          -17.4453125
        ],
        [
          2.18359375,
          -18.77734375
        ],
        [
          2.625,
          -19.53515625
        ],
        [
          3.05078125,
          -20.26171875
        ],
        [
          3.47265625,
          -20.9296875
        ],
        [
          4.04296875,
          -21.65234375
        ],
        [
          4.5078125,
          -22.20703125
        ],
        [
          4.9375,
          -22.8984375
        ],
        [
          5.3984375,
          -23.46484375
        ],
        [
          5.55078125,
          -23.734375
        ],
        [
          5.55078125,
          -24.1328125
        ],
        [
          5.55078125,
          -24.68359375
        ],
        [
          5.6875,
          -25.2109375
        ],
        [
          6.0390625,
          -25.7109375
        ],
        [
          6.33984375,
          -26.3359375
        ],
        [
          6.6484375,
          -27.09375
        ],
        [
          7.0625,
          -27.953125
        ],
        [
          7.35546875,
          -28.67578125
        ],
        [
          7.50390625,
          -29.1484375
        ],
        [
          7.58203125,
          -29.40234375
        ],
        [
          7.703125,
          -29.58203125
        ],
        [
          7.90625,
          -29.453125
        ],
        [
          8.28515625,
          -28.8125
        ],
        [
          9.0234375,
          -27.7734375
        ],
        [
          9.89453125,
          -26.6796875
        ],
        [
          10.59765625,
          -25.8046875
        ],
        [
          11.3046875,
          -25.0234375
        ],
        [
          12.01171875,
          -24.4453125
        ],
        [
          12.58984375,
          -23.99609375
        ],
        [
          13.2109375,
          -23.43359375
        ],
        [
          13.99609375,
          -22.4609375
        ],
        [
          14.90234375,
          -21.22265625
        ],
        [
          15.6953125,
          -19.92578125
        ],
        [
          16.5703125,
          -18.49609375
        ],
        [
          17.296875,
          -17.12890625
        ],
        [
          17.59765625,
          -16.19921875
        ],
        [
          17.8359375,
          -15.66015625
        ],
        [
          18.0234375,
          -15.24609375
        ],
        [
          18.30078125,
          -14.96875
        ],
        [
          18.5,
          -14.70703125
        ],
        [
          18.5,
          -14.46875
        ],
        [
          18.55078125,
          -14.125
        ],
        [
          18.96875,
          -13.42578125
        ],
        [
          19.515625,
          -12.6328125
        ],
        [
          19.91796875,
          -12.08203125
        ],
        [
          20.9453125,
          -11.1015625
        ],
        [
          22.34375,
          -9.87109375
        ],
        [
          23.37890625,
          -9.14453125
        ],
        [
          24.31640625,
          -8.63671875
        ],
        [
          25.24609375,
          -8.12890625
        ],
        [
          26.2421875,
          -7.5390625
        ],
        [
          27.09375,
          -7.01171875
        ],
        [
          27.8125,
          -6.62109375
        ],
        [
          29.3203125,
          -6.015625
        ],
        [
          31.546875,
          -5.14453125
        ],
        [
          34.140625,
          -4.3671875
        ],
        [
          37.1015625,
          -3.44140625
        ],
        [
          40.4765625,
          -2.44921875
        ],
        [
          43.3359375,
          -1.8671875
        ],
        [
          45.33984375,
          -1.48046875
        ],
        [
          49.27734375,
          -0.75
        ],
        [
          54.78125,
          -0.11328125
        ],
        [
          58.71875,
          -0.0234375
        ],
        [
          60.88671875,
          -0.0234375
        ],
        [
          63.31640625,
          -0.0234375
        ],
        [
          66.11328125,
          -0.0234375
        ],
        [
          70.28515625,
          -0.0234375
        ],
        [
          75.33984375,
          -0.0234375
        ],
        [
          78.734375,
          -0.0234375
        ],
        [
          81.359375,
          -0.0234375
        ],
        [
          83.8984375,
          -0.125
        ],
        [
          85.8125,
          -0.40234375
        ],
        [
          87.5234375,
          -0.83984375
        ],
        [
          89.3671875,
          -1.23828125
        ],
        [
          90.8828125,
          -1.390625
        ],
        [
          92.19921875,
          -1.6796875
        ],
        [
          93.1484375,
          -1.984375
        ],
        [
          93.6015625,
          -2.01171875
        ],
        [
          93.7578125,
          -2.01171875
        ],
        [
          93.87109375,
          -2.01171875
        ],
        [
          93.87109375,
          -2.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1293594725,
      "isDeleted": false,
      "id": "p_8sxcNhOKkmDzVrc9Leu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 728.125,
      "y": 287.64453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.2399139404297,
      "height": 20,
      "seed": 1772230703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0/1) experiments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0/1) experiments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 728937579,
      "isDeleted": false,
      "id": "zAdljdI9fK4fKdio6rPn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 729.40625,
      "y": 316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.9918975830078,
      "height": 20,
      "seed": 1634086625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sum of iid Bernoullis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum of iid Bernoullis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 16145689,
      "isDeleted": false,
      "id": "A2S1cvyAxQI0rnth1iX0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 817.83203125,
      "y": 374.3203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 228.3838653564453,
      "height": 60,
      "seed": 1473782223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705692556425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "# of tries until kth success,\nsum of iid Geometric r.v.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of tries until kth success,\nsum of iid Geometric r.v.\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 529985291,
      "isDeleted": false,
      "id": "2VFXxKz2xpSj_m7-a7ip4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 675.50390625,
      "y": 420.90625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.68780517578125,
      "height": 40,
      "seed": 1134690703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Counts per unit (area, time)\nEvents occur independently with fixed rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counts per unit (area, time)\nEvents occur independently with fixed rate",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2094766885,
      "isDeleted": false,
      "id": "AhGrtWHoqSiAXvLi-QVvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1482.8515625,
      "y": 305.97265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.59193420410156,
      "height": 20,
      "seed": 927254543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "memoryless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoryless",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 185,
      "versionNonce": 77256107,
      "isDeleted": false,
      "id": "SzaZp8cTPq3Jvepl3Flud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1551.828125,
      "y": 378.15625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.0625,
      "height": 38.0078125,
      "seed": 380046145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.109375
        ],
        [
          0,
          -0.44140625
        ],
        [
          0,
          -0.98828125
        ],
        [
          0,
          -1.91796875
        ],
        [
          0,
          -3.1796875
        ],
        [
          0,
          -4.42578125
        ],
        [
          0.19140625,
          -5.76171875
        ],
        [
          0.62109375,
          -7.12890625
        ],
        [
          0.9296875,
          -8.41015625
        ],
        [
          1.20703125,
          -9.484375
        ],
        [
          1.48046875,
          -10.51171875
        ],
        [
          1.796875,
          -11.765625
        ],
        [
          2.125,
          -12.94921875
        ],
        [
          2.4296875,
          -14.109375
        ],
        [
          2.734375,
          -15.3203125
        ],
        [
          2.90234375,
          -16.265625
        ],
        [
          3.203125,
          -17.51953125
        ],
        [
          3.625,
          -18.93359375
        ],
        [
          4.078125,
          -20.08203125
        ],
        [
          4.57421875,
          -21.421875
        ],
        [
          5.06640625,
          -22.75390625
        ],
        [
          5.53515625,
          -23.9296875
        ],
        [
          5.9296875,
          -24.97265625
        ],
        [
          6.3828125,
          -26.1796875
        ],
        [
          6.92578125,
          -27.52734375
        ],
        [
          7.3984375,
          -28.60546875
        ],
        [
          7.82421875,
          -29.359375
        ],
        [
          8.2421875,
          -30.03515625
        ],
        [
          8.66015625,
          -30.72265625
        ],
        [
          9.03125,
          -31.24609375
        ],
        [
          9.30078125,
          -31.66015625
        ],
        [
          9.734375,
          -32.375
        ],
        [
          10.40625,
          -33.22265625
        ],
        [
          10.95703125,
          -33.9296875
        ],
        [
          11.44140625,
          -34.5703125
        ],
        [
          12,
          -35.1328125
        ],
        [
          12.6484375,
          -35.7109375
        ],
        [
          13.23046875,
          -36.234375
        ],
        [
          13.96875,
          -36.76171875
        ],
        [
          14.86328125,
          -37.28125
        ],
        [
          15.515625,
          -37.625
        ],
        [
          16.0703125,
          -37.875
        ],
        [
          16.51953125,
          -38.0078125
        ],
        [
          16.8828125,
          -38.0078125
        ],
        [
          17.2578125,
          -38.0078125
        ],
        [
          17.63671875,
          -38.0078125
        ],
        [
          18.0234375,
          -38.0078125
        ],
        [
          18.41015625,
          -38.0078125
        ],
        [
          18.98828125,
          -38.0078125
        ],
        [
          19.55078125,
          -38.0078125
        ],
        [
          19.921875,
          -38.0078125
        ],
        [
          20.3125,
          -38.0078125
        ],
        [
          20.703125,
          -38.0078125
        ],
        [
          21.078125,
          -38.0078125
        ],
        [
          21.4765625,
          -38.0078125
        ],
        [
          21.8828125,
          -38.0078125
        ],
        [
          22.26953125,
          -38.0078125
        ],
        [
          22.66015625,
          -37.91015625
        ],
        [
          23.04296875,
          -37.75
        ],
        [
          23.42578125,
          -37.59375
        ],
        [
          23.80859375,
          -37.47265625
        ],
        [
          24.171875,
          -37.34765625
        ],
        [
          24.41796875,
          -37.1171875
        ],
        [
          24.6640625,
          -36.921875
        ],
        [
          24.96484375,
          -36.734375
        ],
        [
          25.2109375,
          -36.55078125
        ],
        [
          25.546875,
          -36.34765625
        ],
        [
          25.87890625,
          -36.0234375
        ],
        [
          26.11328125,
          -35.78125
        ],
        [
          26.421875,
          -35.5390625
        ],
        [
          26.80859375,
          -35.1640625
        ],
        [
          27.19140625,
          -34.828125
        ],
        [
          27.59765625,
          -34.5546875
        ],
        [
          27.94140625,
          -34.23046875
        ],
        [
          28.1875,
          -33.85546875
        ],
        [
          28.50390625,
          -33.47265625
        ],
        [
          28.89453125,
          -33.08203125
        ],
        [
          29.14453125,
          -32.69921875
        ],
        [
          29.39453125,
          -32.3203125
        ],
        [
          29.6796875,
          -32.03515625
        ],
        [
          29.81640625,
          -31.78125
        ],
        [
          29.984375,
          -31.4375
        ],
        [
          30.16015625,
          -31.11328125
        ],
        [
          30.4140625,
          -30.7734375
        ],
        [
          30.62109375,
          -30.46875
        ],
        [
          30.75,
          -30.21875
        ],
        [
          30.97265625,
          -29.9765625
        ],
        [
          31.15625,
          -29.859375
        ],
        [
          31.3359375,
          -29.796875
        ],
        [
          31.51171875,
          -29.6796875
        ],
        [
          31.69140625,
          -29.5
        ],
        [
          31.96875,
          -29.25
        ],
        [
          32.33984375,
          -29.0078125
        ],
        [
          32.72265625,
          -28.859375
        ],
        [
          33.10546875,
          -28.60546875
        ],
        [
          33.48828125,
          -28.22265625
        ],
        [
          33.87109375,
          -27.83984375
        ],
        [
          34.17578125,
          -27.53515625
        ],
        [
          34.5546875,
          -27.15625
        ],
        [
          35.18359375,
          -26.67578125
        ],
        [
          35.73828125,
          -26.26953125
        ],
        [
          36.29296875,
          -25.8671875
        ],
        [
          36.9296875,
          -25.453125
        ],
        [
          37.4140625,
          -25.12109375
        ],
        [
          38.01171875,
          -24.765625
        ],
        [
          38.515625,
          -24.42578125
        ],
        [
          39.21875,
          -23.94921875
        ],
        [
          40.1171875,
          -23.2265625
        ],
        [
          40.78515625,
          -22.640625
        ],
        [
          41.48828125,
          -22.20703125
        ],
        [
          41.953125,
          -21.80078125
        ],
        [
          42.5546875,
          -21.25
        ],
        [
          43.3046875,
          -20.5234375
        ],
        [
          43.87890625,
          -19.94921875
        ],
        [
          44.421875,
          -19.546875
        ],
        [
          44.97265625,
          -19.14453125
        ],
        [
          45.61328125,
          -18.609375
        ],
        [
          46.04296875,
          -18.1796875
        ],
        [
          46.8203125,
          -17.71875
        ],
        [
          47.80859375,
          -17.04296875
        ],
        [
          48.5625,
          -16.4375
        ],
        [
          49.4453125,
          -15.8046875
        ],
        [
          50.3515625,
          -15.19921875
        ],
        [
          51.1328125,
          -14.6640625
        ],
        [
          51.97265625,
          -14.1328125
        ],
        [
          53.16796875,
          -13.53125
        ],
        [
          54.28515625,
          -12.90625
        ],
        [
          55.17578125,
          -12.40234375
        ],
        [
          56.06640625,
          -11.95703125
        ],
        [
          56.859375,
          -11.52734375
        ],
        [
          57.40234375,
          -11.2578125
        ],
        [
          58.10546875,
          -11.03515625
        ],
        [
          58.98828125,
          -10.7265625
        ],
        [
          59.796875,
          -10.359375
        ],
        [
          60.68359375,
          -9.91796875
        ],
        [
          61.77734375,
          -9.45703125
        ],
        [
          63.0625,
          -8.9765625
        ],
        [
          64.6953125,
          -8.46875
        ],
        [
          66.66796875,
          -7.9296875
        ],
        [
          68.66796875,
          -7.390625
        ],
        [
          70.453125,
          -6.8671875
        ],
        [
          71.8984375,
          -6.41796875
        ],
        [
          72.890625,
          -6.22265625
        ],
        [
          73.55859375,
          -6.07421875
        ],
        [
          74.24609375,
          -5.92578125
        ],
        [
          75.015625,
          -5.88671875
        ],
        [
          75.90234375,
          -5.73828125
        ],
        [
          77.04296875,
          -5.4609375
        ],
        [
          78.66796875,
          -5.16015625
        ],
        [
          80.32421875,
          -4.97265625
        ],
        [
          81.3671875,
          -4.81640625
        ],
        [
          83.125,
          -4.48828125
        ],
        [
          85.33203125,
          -4.17578125
        ],
        [
          86.9375,
          -4.00390625
        ],
        [
          88.44140625,
          -3.91796875
        ],
        [
          89.65625,
          -3.77734375
        ],
        [
          90.96484375,
          -3.62890625
        ],
        [
          92.22265625,
          -3.55078125
        ],
        [
          93.42578125,
          -3.41015625
        ],
        [
          94.54296875,
          -3.33984375
        ],
        [
          95.15234375,
          -3.21484375
        ],
        [
          95.53125,
          -3.08984375
        ],
        [
          95.87890625,
          -3.08984375
        ],
        [
          96.1484375,
          -3.08984375
        ],
        [
          96.265625,
          -3.08984375
        ],
        [
          96.59375,
          -3.08984375
        ],
        [
          97.35546875,
          -3.08984375
        ],
        [
          98.62890625,
          -3.08984375
        ],
        [
          100.86328125,
          -3.08984375
        ],
        [
          103.1953125,
          -3.08984375
        ],
        [
          105.06640625,
          -3.08984375
        ],
        [
          106.4453125,
          -3.08984375
        ],
        [
          107.2265625,
          -3.08984375
        ],
        [
          107.75390625,
          -3.08984375
        ],
        [
          108.0625,
          -3.08984375
        ],
        [
          108.0625,
          -3.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1197928069,
      "isDeleted": false,
      "id": "vfERrQCqpeyq_TXcdGvzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1573.11328125,
      "y": 293.70703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.8203125,
      "height": 45.125,
      "seed": 1611141921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0
        ],
        [
          0.40234375,
          0
        ],
        [
          0.8359375,
          0
        ],
        [
          1.27734375,
          0
        ],
        [
          2.28125,
          0
        ],
        [
          3.62109375,
          0
        ],
        [
          4.52734375,
          0
        ],
        [
          5.3359375,
          0
        ],
        [
          6.046875,
          0
        ],
        [
          6.62109375,
          0
        ],
        [
          7.1640625,
          0
        ],
        [
          8.19140625,
          0
        ],
        [
          9.6015625,
          -0.16015625
        ],
        [
          10.69921875,
          -0.33203125
        ],
        [
          11.7890625,
          -0.34765625
        ],
        [
          13.140625,
          -0.57421875
        ],
        [
          14.27734375,
          -0.90625
        ],
        [
          15.08984375,
          -1.09375
        ],
        [
          16.48046875,
          -1.4375
        ],
        [
          17.9765625,
          -1.8828125
        ],
        [
          18.9375,
          -2.18359375
        ],
        [
          20.01953125,
          -2.4921875
        ],
        [
          21.23828125,
          -2.91796875
        ],
        [
          22.2265625,
          -3.29296875
        ],
        [
          23.44921875,
          -3.59375
        ],
        [
          24.8046875,
          -3.9921875
        ],
        [
          25.7890625,
          -4.44921875
        ],
        [
          26.69921875,
          -4.9140625
        ],
        [
          27.4765625,
          -5.46875
        ],
        [
          28.3984375,
          -6.22265625
        ],
        [
          29.1953125,
          -6.8515625
        ],
        [
          30.08984375,
          -7.90625
        ],
        [
          31.484375,
          -9.38671875
        ],
        [
          32.640625,
          -10.5703125
        ],
        [
          33.5078125,
          -11.609375
        ],
        [
          34.12109375,
          -12.51171875
        ],
        [
          34.49609375,
          -13.26953125
        ],
        [
          34.7734375,
          -13.83203125
        ],
        [
          35.265625,
          -14.82421875
        ],
        [
          35.8671875,
          -16.03515625
        ],
        [
          36.17578125,
          -16.96484375
        ],
        [
          36.34375,
          -17.84765625
        ],
        [
          36.578125,
          -18.62109375
        ],
        [
          36.83984375,
          -19.2109375
        ],
        [
          37.15234375,
          -20.171875
        ],
        [
          37.58984375,
          -21.375
        ],
        [
          38.0625,
          -22.328125
        ],
        [
          38.3984375,
          -23.11328125
        ],
        [
          38.69140625,
          -23.83203125
        ],
        [
          39.11328125,
          -24.69921875
        ],
        [
          39.44921875,
          -25.375
        ],
        [
          40.25390625,
          -26.66796875
        ],
        [
          41.37890625,
          -28.3046875
        ],
        [
          42.21875,
          -29.671875
        ],
        [
          42.84375,
          -30.87890625
        ],
        [
          43.27734375,
          -31.72265625
        ],
        [
          43.7109375,
          -32.59375
        ],
        [
          44.01953125,
          -33.12109375
        ],
        [
          44.4765625,
          -33.8984375
        ],
        [
          45.01953125,
          -34.83984375
        ],
        [
          45.421875,
          -35.5390625
        ],
        [
          45.85546875,
          -36.35546875
        ],
        [
          46.28515625,
          -37.08984375
        ],
        [
          46.65234375,
          -37.76171875
        ],
        [
          47.05859375,
          -38.19921875
        ],
        [
          47.80078125,
          -38.9375
        ],
        [
          48.57421875,
          -39.9140625
        ],
        [
          49.05078125,
          -40.47265625
        ],
        [
          49.60546875,
          -41.03125
        ],
        [
          50.36328125,
          -41.64453125
        ],
        [
          51.21875,
          -42.22265625
        ],
        [
          51.94921875,
          -42.90625
        ],
        [
          52.66015625,
          -43.59765625
        ],
        [
          53.3359375,
          -44.16796875
        ],
        [
          53.890625,
          -44.5
        ],
        [
          54.44140625,
          -44.7265625
        ],
        [
          54.8671875,
          -44.94921875
        ],
        [
          55.16796875,
          -45.08203125
        ],
        [
          55.4140625,
          -45.125
        ],
        [
          55.73828125,
          -45.125
        ],
        [
          56.2421875,
          -45.125
        ],
        [
          57.2890625,
          -45.125
        ],
        [
          58.80859375,
          -45.125
        ],
        [
          60.59375,
          -44.8984375
        ],
        [
          62.14453125,
          -44.375
        ],
        [
          63.3515625,
          -43.77734375
        ],
        [
          64.3515625,
          -43.26953125
        ],
        [
          64.88671875,
          -42.87109375
        ],
        [
          65.26953125,
          -42.48828125
        ],
        [
          65.65625,
          -42.1015625
        ],
        [
          66.12109375,
          -41.70703125
        ],
        [
          66.671875,
          -41.3046875
        ],
        [
          67.32421875,
          -40.8203125
        ],
        [
          68.05859375,
          -40.2265625
        ],
        [
          68.70703125,
          -39.55078125
        ],
        [
          69.31640625,
          -38.953125
        ],
        [
          69.828125,
          -38.390625
        ],
        [
          70.20703125,
          -37.8671875
        ],
        [
          70.609375,
          -37.31640625
        ],
        [
          71.01953125,
          -36.7578125
        ],
        [
          71.42578125,
          -36.3515625
        ],
        [
          71.82421875,
          -35.953125
        ],
        [
          72.23828125,
          -35.33203125
        ],
        [
          72.6796875,
          -34.4609375
        ],
        [
          73.140625,
          -33.37109375
        ],
        [
          73.62109375,
          -32.09765625
        ],
        [
          74.0859375,
          -30.99609375
        ],
        [
          74.515625,
          -30.21875
        ],
        [
          74.94140625,
          -29.5
        ],
        [
          75.265625,
          -28.7734375
        ],
        [
          75.4453125,
          -28.36328125
        ],
        [
          75.69921875,
          -27.85546875
        ],
        [
          76.0078125,
          -27.17578125
        ],
        [
          76.25390625,
          -26.43359375
        ],
        [
          76.58203125,
          -25.546875
        ],
        [
          76.91015625,
          -24.8125
        ],
        [
          77.18359375,
          -24.13671875
        ],
        [
          77.48046875,
          -23.45703125
        ],
        [
          77.7890625,
          -22.7109375
        ],
        [
          78.12890625,
          -21.578125
        ],
        [
          78.46484375,
          -20.4453125
        ],
        [
          78.828125,
          -19.7265625
        ],
        [
          79.1015625,
          -18.99609375
        ],
        [
          79.30859375,
          -18.234375
        ],
        [
          79.4453125,
          -17.56640625
        ],
        [
          79.52734375,
          -17.1015625
        ],
        [
          79.64453125,
          -16.50390625
        ],
        [
          79.83203125,
          -15.5625
        ],
        [
          80.10546875,
          -14.8203125
        ],
        [
          80.46484375,
          -13.90625
        ],
        [
          80.90234375,
          -12.87109375
        ],
        [
          81.3359375,
          -11.95703125
        ],
        [
          81.95703125,
          -10.8046875
        ],
        [
          82.62890625,
          -9.7421875
        ],
        [
          83.34765625,
          -8.875
        ],
        [
          84.26171875,
          -8.01171875
        ],
        [
          85.05859375,
          -7.2421875
        ],
        [
          85.703125,
          -6.6953125
        ],
        [
          86.25,
          -6.3828125
        ],
        [
          86.99609375,
          -5.84765625
        ],
        [
          88.04296875,
          -5.11328125
        ],
        [
          88.7578125,
          -4.69140625
        ],
        [
          89.46484375,
          -4.3203125
        ],
        [
          90.47265625,
          -3.81640625
        ],
        [
          91.1015625,
          -3.4375
        ],
        [
          91.65234375,
          -3.16796875
        ],
        [
          93.046875,
          -2.6953125
        ],
        [
          94.47265625,
          -2.21875
        ],
        [
          95.66796875,
          -1.9921875
        ],
        [
          97.21484375,
          -1.81640625
        ],
        [
          98.51953125,
          -1.65234375
        ],
        [
          99.5859375,
          -1.484375
        ],
        [
          101.078125,
          -1.38671875
        ],
        [
          103,
          -1.38671875
        ],
        [
          104.8125,
          -1.38671875
        ],
        [
          106.63671875,
          -1.38671875
        ],
        [
          108.38671875,
          -1.38671875
        ],
        [
          109.6953125,
          -1.38671875
        ],
        [
          110.4375,
          -1.38671875
        ],
        [
          110.94921875,
          -1.38671875
        ],
        [
          111.46484375,
          -1.38671875
        ],
        [
          111.84375,
          -1.38671875
        ],
        [
          112.23828125,
          -1.38671875
        ],
        [
          112.62890625,
          -1.38671875
        ],
        [
          112.98046875,
          -1.38671875
        ],
        [
          113.23828125,
          -1.38671875
        ],
        [
          113.6484375,
          -1.51953125
        ],
        [
          114.15234375,
          -1.65234375
        ],
        [
          114.51953125,
          -1.65234375
        ],
        [
          114.69140625,
          -1.74609375
        ],
        [
          114.8203125,
          -1.8671875
        ],
        [
          114.8203125,
          -1.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 688061879,
      "isDeleted": false,
      "id": "Ndx-Jzminw4oWQIPmL0Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 721.29296875,
      "y": 348.50390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 324.23980712890625,
      "height": 20,
      "seed": 2019710575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705692547153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "# of tries until 1st success (memoryless)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of tries until 1st success (memoryless)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1419486955,
      "isDeleted": false,
      "id": "X_8xP6ZoCtmaSW1gOp3Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 639.0405269647015,
      "y": 486.158203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 735.0703125,
      "height": 1.9765625,
      "seed": 1900856773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.0703125,
          -1.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 294048069,
      "isDeleted": false,
      "id": "fzotsJaY0Pw6QzXzP1pz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1374.6069332147015,
      "y": 440.982421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0.3359375,
      "height": 45.05859375,
      "seed": 456987979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3359375,
          45.05859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1274909067,
      "isDeleted": false,
      "id": "nBcf_dCFjIEOYQ_KZRxRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 638.9584957147015,
      "y": 457.935546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0.2578125,
      "height": 29.7109375,
      "seed": 115586821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          29.7109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1355504683,
      "isDeleted": false,
      "id": "yF554mfRJz5vO9yG92Xaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1033.8608394647013,
      "y": 489.431640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0.3359375,
      "height": 26.53125,
      "seed": 184248203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987670120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3359375,
          26.53125
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 784498021,
      "isDeleted": false,
      "id": "QiWLuNIocqw4Ujq0j7TbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 625.2436519647015,
      "y": 594.064453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 931.109375,
      "height": 1.12109375,
      "seed": 842467979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987635346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          931.109375,
          -1.12109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1509434923,
      "isDeleted": false,
      "id": "1TMxcJsa89issbJ5KfT1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1040.0913082147015,
      "y": 560.759765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 1.03515625,
      "height": 61.5546875,
      "seed": 2088119237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987675657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.03515625,
          61.5546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1907642085,
      "isDeleted": false,
      "id": "ymv5nNA2oESpLNGeZ5l5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1554.2709957147015,
      "y": 592.583984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0.6015625,
      "height": 25.51953125,
      "seed": 955650571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987641688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          25.51953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 444029291,
      "isDeleted": false,
      "id": "ksuM4gl7-1XjRfjudLUSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 622.7397457147015,
      "y": 602.263671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0.05078125,
      "height": 33.5859375,
      "seed": 1569640363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05078125,
          33.5859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1891562507,
      "isDeleted": false,
      "id": "v2BHtK5eKu8QOZ_VysAmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 687.7905269647015,
      "y": 194.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 669.515625,
      "height": 3.86328125,
      "seed": 1399032971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669.515625,
          -3.86328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 904029733,
      "isDeleted": false,
      "id": "FrUsQISsz6H_-LSUXtG0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1011.0874019647015,
      "y": 159.939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 0.109375,
      "height": 31.5625,
      "seed": 1471613125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.109375,
          31.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1551514283,
      "isDeleted": false,
      "id": "FeOe5fXw_v8yHjGtQVgMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1357.3608394647015,
      "y": 190.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 0.41796875,
      "height": 30.5859375,
      "seed": 569734827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41796875,
          30.5859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1801214341,
      "isDeleted": false,
      "id": "mgTcN-rSc7IpGw1zKdAov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 682.6850582147015,
      "y": 195.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 0.02734375,
      "height": 34.36328125,
      "seed": 1111471813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704987631619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.02734375,
          34.36328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1771932377,
      "isDeleted": false,
      "id": "ZflV7pEqZgOmETJ6p_cmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.466295586219,
      "y": 689.3627233101275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.50390625,
      "height": 77.84765625,
      "seed": 1832143959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705692720495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.50390625,
          77.84765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 502459769,
      "isDeleted": false,
      "id": "aK40dKYUvkZvMr2LZkxRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.575670586219,
      "y": 767.5228795601275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.98046875,
      "height": 69.359375,
      "seed": 875161207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705692723614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.98046875,
          -69.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1098334393,
      "isDeleted": false,
      "id": "zwZileU0M79PxIGzpOwcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.685045586219,
      "y": 762.7338170601275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.1397705078125,
      "height": 100,
      "seed": 1162931065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705692932545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splines and other \nscatterplot smoothers\nSee Smoothing Data\nmodule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splines and other \nscatterplot smoothers\nSee Smoothing Data\nmodule",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "Y2pSFOurzmKTl0riY7SKz",
      "type": "freedraw",
      "x": 1369.638170586219,
      "y": 442.69698665506377,
      "width": 85.8984375,
      "height": 27.3671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498329405,
      "version": 103,
      "versionNonce": 235744371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706119599477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0
        ],
        [
          0.71484375,
          0
        ],
        [
          1.91015625,
          0
        ],
        [
          3.37109375,
          0
        ],
        [
          5.1328125,
          0
        ],
        [
          6.85546875,
          0
        ],
        [
          8.39453125,
          0
        ],
        [
          9.734375,
          0
        ],
        [
          10.94140625,
          0
        ],
        [
          12.21875,
          0
        ],
        [
          13.37890625,
          -0.04296875
        ],
        [
          14.4921875,
          -0.1875
        ],
        [
          15.7421875,
          -0.515625
        ],
        [
          16.85546875,
          -0.8203125
        ],
        [
          17.97265625,
          -1.1484375
        ],
        [
          19.0703125,
          -1.5859375
        ],
        [
          19.93359375,
          -2.01953125
        ],
        [
          20.81640625,
          -2.453125
        ],
        [
          21.6875,
          -2.8984375
        ],
        [
          22.4921875,
          -3.23046875
        ],
        [
          23.1015625,
          -3.51171875
        ],
        [
          23.67578125,
          -3.90234375
        ],
        [
          24.33984375,
          -4.30078125
        ],
        [
          24.97265625,
          -4.7578125
        ],
        [
          25.91015625,
          -5.52734375
        ],
        [
          26.953125,
          -6.2109375
        ],
        [
          27.84375,
          -6.80859375
        ],
        [
          28.765625,
          -7.54296875
        ],
        [
          29.65234375,
          -8.13671875
        ],
        [
          30.39453125,
          -8.60546875
        ],
        [
          30.8515625,
          -8.8828125
        ],
        [
          31.609375,
          -9.51171875
        ],
        [
          32.43359375,
          -10.234375
        ],
        [
          33.1640625,
          -10.81640625
        ],
        [
          33.98828125,
          -11.5078125
        ],
        [
          34.828125,
          -12.23046875
        ],
        [
          35.68359375,
          -12.94921875
        ],
        [
          36.4921875,
          -13.65625
        ],
        [
          37.140625,
          -14.2890625
        ],
        [
          37.93359375,
          -15.0859375
        ],
        [
          38.88671875,
          -16.04296875
        ],
        [
          40.05078125,
          -17.2109375
        ],
        [
          41.19140625,
          -18.35546875
        ],
        [
          42.31640625,
          -19.3125
        ],
        [
          43.57421875,
          -20.2890625
        ],
        [
          44.66796875,
          -21.1953125
        ],
        [
          45.78515625,
          -22.01171875
        ],
        [
          47.046875,
          -22.64453125
        ],
        [
          48.27734375,
          -23.26953125
        ],
        [
          49.6640625,
          -23.890625
        ],
        [
          51.32421875,
          -24.3203125
        ],
        [
          53.015625,
          -24.68359375
        ],
        [
          54.71875,
          -25.16796875
        ],
        [
          56.484375,
          -25.6953125
        ],
        [
          58.25,
          -26.21875
        ],
        [
          60.06640625,
          -26.59375
        ],
        [
          61.46484375,
          -26.83203125
        ],
        [
          62.47265625,
          -27.12109375
        ],
        [
          63.796875,
          -27.34765625
        ],
        [
          64.828125,
          -27.36328125
        ],
        [
          65.79296875,
          -27.36328125
        ],
        [
          67.1328125,
          -27.3671875
        ],
        [
          68.4296875,
          -27.3671875
        ],
        [
          69.70703125,
          -27.21875
        ],
        [
          71.01953125,
          -26.84765625
        ],
        [
          72.15234375,
          -26.53515625
        ],
        [
          73.1875,
          -26.2265625
        ],
        [
          74.10546875,
          -25.796875
        ],
        [
          74.9453125,
          -25.359375
        ],
        [
          75.52734375,
          -24.95703125
        ],
        [
          76.078125,
          -24.55859375
        ],
        [
          76.7578125,
          -24.1484375
        ],
        [
          77.36328125,
          -23.5703125
        ],
        [
          78.078125,
          -22.8828125
        ],
        [
          78.875,
          -22.05859375
        ],
        [
          79.65234375,
          -21.16015625
        ],
        [
          80.55859375,
          -20.0859375
        ],
        [
          81.359375,
          -18.84375
        ],
        [
          82.12890625,
          -17.4921875
        ],
        [
          82.8359375,
          -15.8203125
        ],
        [
          83.328125,
          -14.06640625
        ],
        [
          83.578125,
          -12.5234375
        ],
        [
          83.578125,
          -11.04296875
        ],
        [
          83.6015625,
          -9.87890625
        ],
        [
          83.6015625,
          -8.9921875
        ],
        [
          83.6015625,
          -8.07421875
        ],
        [
          83.6015625,
          -7.19140625
        ],
        [
          83.6015625,
          -6.4375
        ],
        [
          83.6015625,
          -5.60546875
        ],
        [
          83.65234375,
          -4.515625
        ],
        [
          84.15625,
          -2.9921875
        ],
        [
          84.8125,
          -1.63671875
        ],
        [
          85.09375,
          -1.078125
        ],
        [
          85.375,
          -0.63671875
        ],
        [
          85.64453125,
          -0.3671875
        ],
        [
          85.8984375,
          -0.109375
        ],
        [
          85.8984375,
          -0.109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.8984375,
        -0.109375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}