{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O3aLPQzCBAxQqOovzppc0",
      "type": "text",
      "x": 793.984375,
      "y": 130.08984375,
      "width": 432.96380615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290100461,
      "version": 40,
      "versionNonce": 2004817581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057178967,
      "link": null,
      "locked": false,
      "text": "Maximal Margin Classifier (p=2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Maximal Margin Classifier (p=2)",
      "lineHeight": 1.25
    },
    {
      "id": "naV_eo5nBeOVauopQ_RSu",
      "type": "arrow",
      "x": 726.0390625,
      "y": 597.3203125,
      "width": 1.91796875,
      "height": 367.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822153069,
      "version": 84,
      "versionNonce": 1980075757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057192780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.91796875,
          -367.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wSMdU-b9enLUMe3wlPqCR",
      "type": "arrow",
      "x": 715.515625,
      "y": 575.60546875,
      "width": 496.97265625,
      "height": 0.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229583181,
      "version": 39,
      "versionNonce": 1867132963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057196098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.97265625,
          -0.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Legc5mzSUmCUq7OWtzCOg",
      "type": "text",
      "x": 1219.390625,
      "y": 593.39453125,
      "width": 24.331985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721811811,
      "version": 12,
      "versionNonce": 1356334915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057215622,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25
    },
    {
      "id": "gcDzvkt3ZG9cu2D9mfqYL",
      "type": "text",
      "x": 679.9375,
      "y": 240.71875,
      "width": 36.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874547331,
      "version": 3,
      "versionNonce": 1754932205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057221235,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25
    },
    {
      "id": "oYjGWdwoxWetdLIUZg7sJ",
      "type": "ellipse",
      "x": 779.91796875,
      "y": 301.484375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175667459,
      "version": 54,
      "versionNonce": 1346605709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057238765,
      "link": null,
      "locked": false
    },
    {
      "id": "P1nV7OggfeaWcOXNOC7dr",
      "type": "ellipse",
      "x": 779.28125,
      "y": 375.01171875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471830115,
      "version": 75,
      "versionNonce": 1701212653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057254197,
      "link": null,
      "locked": false
    },
    {
      "id": "H7RM2qS6n4T61mhz3H6Iz",
      "type": "ellipse",
      "x": 955.71875,
      "y": 279.703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412912131,
      "version": 77,
      "versionNonce": 1875792301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057252295,
      "link": null,
      "locked": false
    },
    {
      "id": "rRg9OdIOXaXzNiyVh7q6S",
      "type": "ellipse",
      "x": 798.078125,
      "y": 414.32421875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450091939,
      "version": 76,
      "versionNonce": 598205581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057245724,
      "link": null,
      "locked": false
    },
    {
      "id": "5FMGKkQeG2WsFX4D_fnGY",
      "type": "ellipse",
      "x": 913.640625,
      "y": 303.23046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472098115,
      "version": 70,
      "versionNonce": 1769357805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057244358,
      "link": null,
      "locked": false
    },
    {
      "id": "_1AxxORV36RpUXwq0iNJd",
      "type": "ellipse",
      "x": 832.55078125,
      "y": 352.48046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760581859,
      "version": 62,
      "versionNonce": 1008142509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057250897,
      "link": null,
      "locked": false
    },
    {
      "id": "F74BDxWGXHSDO4r8CiQpA",
      "type": "ellipse",
      "x": 1030.34765625,
      "y": 258.453125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848097411,
      "version": 73,
      "versionNonce": 960739149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057249408,
      "link": null,
      "locked": false
    },
    {
      "id": "fNhQ9Ho9qB5G3SMQriDdQ",
      "type": "ellipse",
      "x": 849.91796875,
      "y": 403.796875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385053219,
      "version": 66,
      "versionNonce": 234307533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057248106,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Mo5Qn2F2PvQUAJiArGB",
      "type": "ellipse",
      "x": 863.94921875,
      "y": 370.66015625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110152045,
      "version": 107,
      "versionNonce": 1991223619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057263826,
      "link": null,
      "locked": false
    },
    {
      "id": "VcE4yacjiFpNSyF7F5clz",
      "type": "ellipse",
      "x": 875.0078125,
      "y": 283.7578125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604361677,
      "version": 110,
      "versionNonce": 1096805603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ste7OcPpefxkE0U1CTQjz",
          "type": "arrow"
        }
      ],
      "updated": 1702057354982,
      "link": null,
      "locked": false
    },
    {
      "id": "JTKDxuT4MK3uS2P5xw7np",
      "type": "ellipse",
      "x": 843.98828125,
      "y": 324.671875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925536813,
      "version": 144,
      "versionNonce": 62528899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057267807,
      "link": null,
      "locked": false
    },
    {
      "id": "b5dHpFbQPO3VSz3NkdJeX",
      "type": "ellipse",
      "x": 972.90234375,
      "y": 326.9140625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327372429,
      "version": 121,
      "versionNonce": 914493795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057272193,
      "link": null,
      "locked": false
    },
    {
      "id": "bPzdJu5FJ3suA7HsqtyYE",
      "type": "ellipse",
      "x": 1054.7421875,
      "y": 405.5703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663433485,
      "version": 158,
      "versionNonce": 924542893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057302737,
      "link": null,
      "locked": false
    },
    {
      "id": "ueer6p6ScXpkFseoIDJBf",
      "type": "ellipse",
      "x": 1023.4453125,
      "y": 439.14453125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049184579,
      "version": 201,
      "versionNonce": 352862189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057406604,
      "link": null,
      "locked": false
    },
    {
      "id": "900lsFz_QwUd2TmHby4LA",
      "type": "ellipse",
      "x": 918.65625,
      "y": 463.62109375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773480163,
      "version": 325,
      "versionNonce": 2093818093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057332592,
      "link": null,
      "locked": false
    },
    {
      "id": "RQb2BWWRjGuGn6E7ayp4T",
      "type": "ellipse",
      "x": 1013.0234375,
      "y": 488.671875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383214115,
      "version": 243,
      "versionNonce": 1770097069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057333727,
      "link": null,
      "locked": false
    },
    {
      "id": "f_RoNJ2dc597dGTwn1tMB",
      "type": "ellipse",
      "x": 1078.23046875,
      "y": 372.609375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497270083,
      "version": 342,
      "versionNonce": 1222437645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057342668,
      "link": null,
      "locked": false
    },
    {
      "id": "iTKjJgvZPV0KXxYsb30ZW",
      "type": "ellipse",
      "x": 1032.2265625,
      "y": 535.3046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923969251,
      "version": 265,
      "versionNonce": 1786770829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057338899,
      "link": null,
      "locked": false
    },
    {
      "id": "6rq3ABcViwc6dAyzhZbeV",
      "type": "ellipse",
      "x": 970.53515625,
      "y": 488.28515625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887556227,
      "version": 272,
      "versionNonce": 1087461389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057336514,
      "link": null,
      "locked": false
    },
    {
      "id": "4cRuh9i6BdVQ_qWPLfv8y",
      "type": "ellipse",
      "x": 918.9296875,
      "y": 523.390625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406761411,
      "version": 229,
      "versionNonce": 157381389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057326404,
      "link": null,
      "locked": false
    },
    {
      "id": "uPuRMspLyHr_35WuBJGJk",
      "type": "ellipse",
      "x": 1051.59375,
      "y": 495.84375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870926979,
      "version": 195,
      "versionNonce": 946287341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057337580,
      "link": null,
      "locked": false
    },
    {
      "id": "MUUVFK_zbEbjSnlZHNL7e",
      "type": "ellipse",
      "x": 884.5703125,
      "y": 542.2265625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597710445,
      "version": 254,
      "versionNonce": 298995203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057321700,
      "link": null,
      "locked": false
    },
    {
      "id": "5ffIQTdd6KPgYcoxOX1j9",
      "type": "ellipse",
      "x": 1104.12890625,
      "y": 514.13671875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535443149,
      "version": 197,
      "versionNonce": 2006800643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057319115,
      "link": null,
      "locked": false
    },
    {
      "id": "QyPUqspbgQ6IgvdPofYyc",
      "type": "ellipse",
      "x": 1133.92578125,
      "y": 371.5546875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512398637,
      "version": 203,
      "versionNonce": 1084516003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057317934,
      "link": null,
      "locked": false
    },
    {
      "id": "oOAYk_vjhWUi8TBsL1Co1",
      "type": "ellipse",
      "x": 1094.7421875,
      "y": 445.5703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531926051,
      "version": 158,
      "versionNonce": 924542893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057305947,
      "link": null,
      "locked": false
    },
    {
      "id": "yhKPkg0_QbDP5pn6esjrY",
      "type": "ellipse",
      "x": 1186.16015625,
      "y": 415.47265625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312100291,
      "version": 176,
      "versionNonce": 1434359341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057312374,
      "link": null,
      "locked": false
    },
    {
      "id": "1fKVP7dUvy9oZ6T63p65V",
      "type": "ellipse",
      "x": 1114.7421875,
      "y": 465.5703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294212963,
      "version": 159,
      "versionNonce": 1316476067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LH_XobjwiDlioZ6fcdKuD",
          "type": "arrow"
        }
      ],
      "updated": 1702057420901,
      "link": null,
      "locked": false
    },
    {
      "id": "6auBlkidMmtmngSjYOxKb",
      "type": "ellipse",
      "x": 977.6015625,
      "y": 524.046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651180803,
      "version": 176,
      "versionNonce": 476680013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057313863,
      "link": null,
      "locked": false
    },
    {
      "id": "nDLTQM6yxv9KbQhG3l3KD",
      "type": "ellipse",
      "x": 821.04296875,
      "y": 439.46484375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546567405,
      "version": 189,
      "versionNonce": 619365901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057411224,
      "link": null,
      "locked": false
    },
    {
      "id": "U445o8iHBW1VopNxzoRMp",
      "type": "ellipse",
      "x": 887.7421875,
      "y": 336.94921875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702940493,
      "version": 94,
      "versionNonce": 1518134659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057259897,
      "link": null,
      "locked": false
    },
    {
      "id": "auNDl8qAkEHjEKYmiWkKS",
      "type": "ellipse",
      "x": 936.52734375,
      "y": 383.58984375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145176003,
      "version": 96,
      "versionNonce": 336999203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057265139,
      "link": null,
      "locked": false
    },
    {
      "id": "ste7OcPpefxkE0U1CTQjz",
      "type": "arrow",
      "x": 842.19140625,
      "y": 234.83984375,
      "width": 30.5703125,
      "height": 42.61328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423723053,
      "version": 98,
      "versionNonce": 1979695427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057373698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.5703125,
          42.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VcE4yacjiFpNSyF7F5clz",
        "focus": 0.15018428524289212,
        "gap": 8.836385687098055
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZixRjZx8UR09rLSjQ2aaA",
      "type": "text",
      "x": 812.01953125,
      "y": 214.62109375,
      "width": 47.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633113731,
      "version": 44,
      "versionNonce": 1205336995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057393726,
      "link": null,
      "locked": false,
      "text": "y = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y = 1",
      "lineHeight": 1.25
    },
    {
      "id": "-J-CBNIvZFOEYl12B-Enj",
      "type": "text",
      "x": 1186.7578125,
      "y": 460.75390625,
      "width": 55.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965505133,
      "version": 116,
      "versionNonce": 349737315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LH_XobjwiDlioZ6fcdKuD",
          "type": "arrow"
        }
      ],
      "updated": 1702057420901,
      "link": null,
      "locked": false,
      "text": "y = -1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y = -1",
      "lineHeight": 1.25
    },
    {
      "id": "LH_XobjwiDlioZ6fcdKuD",
      "type": "arrow",
      "x": 1175.796875,
      "y": 472.55078125,
      "width": 42.76953125,
      "height": 0.69140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907044557,
      "version": 66,
      "versionNonce": 603533389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057423703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.76953125,
          0.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J-CBNIvZFOEYl12B-Enj",
        "focus": 0.10255197827641335,
        "gap": 10.9609375
      },
      "endBinding": {
        "elementId": "1fKVP7dUvy9oZ6T63p65V",
        "focus": 0.20797636486134363,
        "gap": 6.672818212109984
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-IU0ooRTw_Po9VAyPGwL-",
      "type": "line",
      "x": 796.203125,
      "y": 517.2890625,
      "width": 394.94140625,
      "height": 257.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577214317,
      "version": 28,
      "versionNonce": 850070563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057546718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.94140625,
          -257.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4yp6TdzDH-0sfnu2W8TQa",
      "type": "line",
      "x": 1115.91015625,
      "y": 247.32421875,
      "width": 294.62890625,
      "height": 300.45703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357836387,
      "version": 107,
      "versionNonce": 1349311149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057565356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.62890625,
          300.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOgMVAMSP0hSzFK-jKSWR",
      "type": "line",
      "x": 794.9375,
      "y": 472.99609375,
      "width": 453.73046875,
      "height": 198.56640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092367117,
      "version": 166,
      "versionNonce": 1279205475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057579165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.73046875,
          -198.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}