{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eD8pcY-QefyWTyyupI4qZ",
      "type": "rectangle",
      "x": 1093.83984375,
      "y": 572.0234375,
      "width": 223.14453125,
      "height": 279.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 379623216,
      "version": 124,
      "versionNonce": 370806224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763066484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 629219120,
      "index": "aF",
      "isDeleted": false,
      "id": "KqIAVQGbqoI8KPRtBdDFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.392578125,
      "y": 235.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 223.14453125,
      "height": 279.39453125,
      "seed": 1104809264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717763060162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1653004592,
      "index": "aG",
      "isDeleted": false,
      "id": "YHxTbAlBYly1cHpVnlVLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.833984375,
      "y": 232.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 223.14453125,
      "height": 279.39453125,
      "seed": 699099600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717763058461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1998033872,
      "index": "aH",
      "isDeleted": false,
      "id": "xyqiO5t-gHZQ8jQLdxi7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.353515625,
      "y": 578.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 223.14453125,
      "height": 279.39453125,
      "seed": 96932656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717763092442,
      "link": null,
      "locked": false
    },
    {
      "id": "E-bbCXXnQpWTy1a3kf2o2",
      "type": "text",
      "x": 1106.72265625,
      "y": 576.9453125,
      "width": 33.37199401855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1101267760,
      "version": 168,
      "versionNonce": 1081973040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763242024,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB_vye6GOBzOp8FYk1oly",
      "type": "text",
      "x": 788.33203125,
      "y": 585.0859375,
      "width": 49.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1567258576,
      "version": 222,
      "versionNonce": 1912192464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763253233,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmiGkrZXgXGo5kwvaRuzq",
      "type": "text",
      "x": 1105.30859375,
      "y": 242.40625,
      "width": 49.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 427882288,
      "version": 118,
      "versionNonce": 1500388144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763211067,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsSCK61FVzGS3gPYW18EZ",
      "type": "text",
      "x": 900.72265625,
      "y": 148.2734375,
      "width": 287.67584228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 323802416,
      "version": 110,
      "versionNonce": 1738600912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763402419,
      "link": null,
      "locked": false,
      "text": "Split-plot Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split-plot Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIzXRTSVtklq7o4iZr-9S",
      "type": "text",
      "x": 1357.99609375,
      "y": 417,
      "width": 421.8196105957031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1450434512,
      "version": 443,
      "versionNonce": 206662448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763616162,
      "link": null,
      "locked": false,
      "text": "Whole-plot factor A with 2 levels\narranged in a completely randomized\ndesign (CRD) with two replicates\n\nSplit-plot factor B with 4 levels is applied\nwithin the experimental units for factor A.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whole-plot factor A with 2 levels\narranged in a completely randomized\ndesign (CRD) with two replicates\n\nSplit-plot factor B with 4 levels is applied\nwithin the experimental units for factor A.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KSz_GMnNV7ZviomzpXp6",
      "type": "rectangle",
      "x": 886.546875,
      "y": 284.3125,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A8voW6R_stBLl-xF-zZ1W"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 1758809904,
      "version": 265,
      "versionNonce": 265041360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763320421,
      "link": null,
      "locked": false
    },
    {
      "id": "fWYNqOFYfWv7UWK5UGw0X",
      "type": "rectangle",
      "x": 780.12890625,
      "y": 286.35546875,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miUMkOVzd_fxuo5JGVHTn",
        "A8voW6R_stBLl-xF-zZ1W"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 636145616,
      "version": 223,
      "versionNonce": 1785002960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763320421,
      "link": null,
      "locked": false
    },
    {
      "id": "W-Qls6xXPUdpsE2OLRyAV",
      "type": "rectangle",
      "x": 887.03515625,
      "y": 397.42578125,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miUMkOVzd_fxuo5JGVHTn",
        "A8voW6R_stBLl-xF-zZ1W"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 552104400,
      "version": 298,
      "versionNonce": 1106575824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763320421,
      "link": null,
      "locked": false
    },
    {
      "id": "yUssY-Sy2fmv9inLXa1Ps",
      "type": "rectangle",
      "x": 782.69921875,
      "y": 398.90234375,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "miUMkOVzd_fxuo5JGVHTn",
        "A8voW6R_stBLl-xF-zZ1W"
      ],
      "frameId": null,
      "index": "aOT",
      "roundness": {
        "type": 3
      },
      "seed": 527019312,
      "version": 316,
      "versionNonce": 1972651984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763320421,
      "link": null,
      "locked": false
    },
    {
      "id": "FCzsJJaiHFjNZBaV6J3SW",
      "type": "rectangle",
      "x": 889.80859375,
      "y": 628.67578125,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ACP90MrktipKJ3RJ7fO7o"
      ],
      "frameId": null,
      "index": "aOT4",
      "roundness": {
        "type": 3
      },
      "seed": 1886951888,
      "version": 332,
      "versionNonce": 1234762704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763282637,
      "link": null,
      "locked": false
    },
    {
      "id": "S-RtgLCbvR9k9phauz3rU",
      "type": "rectangle",
      "x": 783.390625,
      "y": 630.71875,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-AIoSSRIoQoJHnv7VrBk",
        "ACP90MrktipKJ3RJ7fO7o"
      ],
      "frameId": null,
      "index": "aOT8",
      "roundness": {
        "type": 3
      },
      "seed": 1683139376,
      "version": 290,
      "versionNonce": 1969318192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763282637,
      "link": null,
      "locked": false
    },
    {
      "id": "sOQQEnkEklRU40BYT5N0b",
      "type": "rectangle",
      "x": 890.296875,
      "y": 741.7890625,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-AIoSSRIoQoJHnv7VrBk",
        "ACP90MrktipKJ3RJ7fO7o"
      ],
      "frameId": null,
      "index": "aOTG",
      "roundness": {
        "type": 3
      },
      "seed": 1071964112,
      "version": 365,
      "versionNonce": 447283664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763282637,
      "link": null,
      "locked": false
    },
    {
      "id": "KoL9bmfUa8Ho5nf2X6gfW",
      "type": "rectangle",
      "x": 785.9609375,
      "y": 743.265625,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-AIoSSRIoQoJHnv7VrBk",
        "ACP90MrktipKJ3RJ7fO7o"
      ],
      "frameId": null,
      "index": "aOTO",
      "roundness": {
        "type": 3
      },
      "seed": 1161151792,
      "version": 383,
      "versionNonce": 29147952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763282637,
      "link": null,
      "locked": false
    },
    {
      "id": "hSwDnqG882FGPEKOVFCC5",
      "type": "rectangle",
      "x": 1206.984375,
      "y": 621.265625,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2IzH8Q4c2jRlNj8b_Q2i"
      ],
      "frameId": null,
      "index": "aOTV",
      "roundness": {
        "type": 3
      },
      "seed": 1996657968,
      "version": 297,
      "versionNonce": 1274847024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763285473,
      "link": null,
      "locked": false
    },
    {
      "id": "0xTPjVz3irQULwE_56k23",
      "type": "rectangle",
      "x": 1100.56640625,
      "y": 623.30859375,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Az0EYke_FCQiYF6m22TGz",
        "t2IzH8Q4c2jRlNj8b_Q2i"
      ],
      "frameId": null,
      "index": "aOU",
      "roundness": {
        "type": 3
      },
      "seed": 1610651088,
      "version": 255,
      "versionNonce": 1996762064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763285473,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs-m4LfIYj_ExoOW4OaCJ",
      "type": "rectangle",
      "x": 1207.47265625,
      "y": 734.37890625,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Az0EYke_FCQiYF6m22TGz",
        "t2IzH8Q4c2jRlNj8b_Q2i"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 240676656,
      "version": 330,
      "versionNonce": 193018160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763285473,
      "link": null,
      "locked": false
    },
    {
      "id": "glIusW_MdyY62TLUmKzWm",
      "type": "rectangle",
      "x": 1103.13671875,
      "y": 735.85546875,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Az0EYke_FCQiYF6m22TGz",
        "t2IzH8Q4c2jRlNj8b_Q2i"
      ],
      "frameId": null,
      "index": "aOW",
      "roundness": {
        "type": 3
      },
      "seed": 1963809744,
      "version": 348,
      "versionNonce": 1395536336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763285473,
      "link": null,
      "locked": false
    },
    {
      "id": "nw7LIqGeM8zj1k3y6j9wE",
      "type": "rectangle",
      "x": 1205.1015625,
      "y": 286.64453125,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bfWIEsUhbV13RwFWxXlV8"
      ],
      "frameId": null,
      "index": "aOX",
      "roundness": {
        "type": 3
      },
      "seed": 625045808,
      "version": 281,
      "versionNonce": 953444816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763279351,
      "link": null,
      "locked": false
    },
    {
      "id": "m5mVTDD5lxYlNxZmV-I0s",
      "type": "rectangle",
      "x": 1098.68359375,
      "y": 288.6875,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hd7HhC4giQI1LhBNXZGFh",
        "bfWIEsUhbV13RwFWxXlV8"
      ],
      "frameId": null,
      "index": "aOa",
      "roundness": {
        "type": 3
      },
      "seed": 1588427216,
      "version": 239,
      "versionNonce": 1012652848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763279351,
      "link": null,
      "locked": false
    },
    {
      "id": "HnRL18s067lyJNttM6h9L",
      "type": "rectangle",
      "x": 1205.58984375,
      "y": 399.7578125,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hd7HhC4giQI1LhBNXZGFh",
        "bfWIEsUhbV13RwFWxXlV8"
      ],
      "frameId": null,
      "index": "aOh",
      "roundness": {
        "type": 3
      },
      "seed": 1213975344,
      "version": 314,
      "versionNonce": 742830032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763279351,
      "link": null,
      "locked": false
    },
    {
      "id": "VvUjTsvXMmJhZmsXYzOOb",
      "type": "rectangle",
      "x": 1101.25390625,
      "y": 401.234375,
      "width": 100.91015625,
      "height": 111.12890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hd7HhC4giQI1LhBNXZGFh",
        "bfWIEsUhbV13RwFWxXlV8"
      ],
      "frameId": null,
      "index": "aOo",
      "roundness": {
        "type": 3
      },
      "seed": 1417527248,
      "version": 332,
      "versionNonce": 614004016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763279351,
      "link": null,
      "locked": false
    },
    {
      "id": "mG0jPLaIGuI5TAvewtYCY",
      "type": "text",
      "x": 794.37109375,
      "y": 237.8203125,
      "width": 33.37199401855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2140217296,
      "version": 75,
      "versionNonce": 33014576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763209382,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wodClyHkZlYqHmBUR6PlO",
      "type": "text",
      "x": 793.05078125,
      "y": 303.16796875,
      "width": 40.29197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1327610672,
      "version": 70,
      "versionNonce": 1561728816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763268029,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rLTfRGdzAwPG7pQqeJLo",
      "type": "text",
      "x": 796.43359375,
      "y": 420.84765625,
      "width": 27.943984985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 509645776,
      "version": 110,
      "versionNonce": 1669443376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763327097,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgLpv_5vHC4uVXJHXaKr6",
      "type": "text",
      "x": 907.99609375,
      "y": 415.6171875,
      "width": 39.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQK",
      "roundness": null,
      "seed": 1088064304,
      "version": 156,
      "versionNonce": 1748084176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763348964,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gym9VVj6nyUcPuE3mltZi",
      "type": "text",
      "x": 1115.0625,
      "y": 308.4765625,
      "width": 39.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQM",
      "roundness": null,
      "seed": 42793264,
      "version": 246,
      "versionNonce": 1994808624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763352346,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0uis6d_LQK2A28jMq6V6",
      "type": "text",
      "x": 1118.2265625,
      "y": 749.6953125,
      "width": 39.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQN",
      "roundness": null,
      "seed": 399709136,
      "version": 284,
      "versionNonce": 86161360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763355565,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EJXxoLRSKnXP4L-GJfnk",
      "type": "text",
      "x": 806.8359375,
      "y": 758.7109375,
      "width": 39.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQNV",
      "roundness": null,
      "seed": 1931233072,
      "version": 349,
      "versionNonce": 988438832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763358602,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEZBoiKmQMs5a0RE6Oh1S",
      "type": "text",
      "x": 1230.5,
      "y": 303.921875,
      "width": 27.943984985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQO",
      "roundness": null,
      "seed": 105128400,
      "version": 159,
      "versionNonce": 1907001296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763329695,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SKDrFjlERs8_GESxakDp",
      "type": "text",
      "x": 1224.83984375,
      "y": 638.5625,
      "width": 27.943984985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQS",
      "roundness": null,
      "seed": 613644080,
      "version": 231,
      "versionNonce": 2106836784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763334283,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9r33W5hwGZXAA66btAJB",
      "type": "text",
      "x": 914.3046875,
      "y": 758.82421875,
      "width": 27.943984985351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQU",
      "roundness": null,
      "seed": 1683130832,
      "version": 365,
      "versionNonce": 1921510864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763339870,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-XSRjKFG3exYfWEo9bpQ",
      "type": "text",
      "x": 898.46484375,
      "y": 303.765625,
      "width": 38.27598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1084968400,
      "version": 127,
      "versionNonce": 1113378608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763307661,
      "link": null,
      "locked": false,
      "text": "B4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-hPNT_zcdPd2NAsLIdNT",
      "type": "text",
      "x": 1114.94140625,
      "y": 412.9921875,
      "width": 38.27598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 240058832,
      "version": 182,
      "versionNonce": 1878870992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763310430,
      "link": null,
      "locked": false,
      "text": "B4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eZPIq3eTtzm14WAoBHsk",
      "type": "text",
      "x": 1112.30859375,
      "y": 640.8203125,
      "width": 38.27598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 1643082544,
      "version": 303,
      "versionNonce": 1437252912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763314800,
      "link": null,
      "locked": false,
      "text": "B4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc803XEU2RkB1QIv_qyrh",
      "type": "text",
      "x": 803.203125,
      "y": 643.91015625,
      "width": 38.27598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQx",
      "roundness": null,
      "seed": 1188082640,
      "version": 371,
      "versionNonce": 382323664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763318053,
      "link": null,
      "locked": false,
      "text": "B4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKF6gwMCjwKOIGbd-usUf",
      "type": "text",
      "x": 1224.66015625,
      "y": 418.92578125,
      "width": 40.29197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 685475632,
      "version": 129,
      "versionNonce": 2060141872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763289796,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywDjpPHMz6g9YiKAr8_oj",
      "type": "text",
      "x": 900.53515625,
      "y": 641.046875,
      "width": 40.29197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1402842064,
      "version": 185,
      "versionNonce": 432798672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763294600,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-agUAgBVgkjqkBq1A0EfD",
      "type": "text",
      "x": 1216.76953125,
      "y": 748.49609375,
      "width": 40.29197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 714720048,
      "version": 248,
      "versionNonce": 1209854256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717763297569,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}