{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KU_swIazLaG7dX4Nl-u8E",
      "type": "text",
      "x": 605.66015625,
      "y": 270.45703125,
      "width": 73.86395263671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202231541,
      "version": 154,
      "versionNonce": 1324331221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otVCCXhVFAmUEjBs1HAUz",
          "type": "arrow"
        }
      ],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "mw3bSlf2vlJ2GBe8mkTXJ",
      "type": "text",
      "x": 805.8828125,
      "y": 269.3984375,
      "width": 193.67587280273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602517973,
      "version": 249,
      "versionNonce": 499135227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Stuff happens",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stuff happens",
      "lineHeight": 1.25
    },
    {
      "id": "nLRN6yPj7trt2oaYtMf5M",
      "type": "text",
      "x": 1150.828125,
      "y": 266.11328125,
      "width": 147.11192321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108993915,
      "version": 98,
      "versionNonce": 1137495605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2yXkKl6kXZ6ZEmwhzmE-",
          "type": "arrow"
        }
      ],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Output (Y)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output (Y)",
      "lineHeight": 1.25
    },
    {
      "id": "BzGzQXuZc9_2cTIkMTFvc",
      "type": "rectangle",
      "x": 732.87109375,
      "y": 245.1015625,
      "width": 367.31640625,
      "height": 78.57421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238910715,
      "version": 72,
      "versionNonce": 1188436891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otVCCXhVFAmUEjBs1HAUz",
          "type": "arrow"
        },
        {
          "id": "N2yXkKl6kXZ6ZEmwhzmE-",
          "type": "arrow"
        }
      ],
      "updated": 1702413583337,
      "link": null,
      "locked": false
    },
    {
      "id": "vHGi4hggto75LYbN0868K",
      "type": "text",
      "x": 424.0859375,
      "y": 262.95703125,
      "width": 81.82797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268557493,
      "version": 11,
      "versionNonce": 1306476437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1919283259,
      "isDeleted": false,
      "id": "UCtTnqTMmMZb1KZfofUP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9024200439453,
      "y": 440.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.46392822265625,
      "height": 45,
      "seed": 236202523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Material",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 410313915,
      "isDeleted": false,
      "id": "b3BL1JrXpnY03MJq8oueV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2032012939453,
      "y": 684.7009840412879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3799133300781,
      "height": 90,
      "seed": 951294229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Single Layer\nNeural Network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Layer\nNeural Network",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "otVCCXhVFAmUEjBs1HAUz",
      "type": "arrow",
      "x": 687.88671875,
      "y": 286.0736371268081,
      "width": 41.609375,
      "height": 1.3317516179357085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956813851,
      "version": 158,
      "versionNonce": 307376347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.609375,
          1.3317516179357085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU_swIazLaG7dX4Nl-u8E",
        "focus": -0.17841165155693794,
        "gap": 8.36260986328125
      },
      "endBinding": {
        "elementId": "BzGzQXuZc9_2cTIkMTFvc",
        "focus": -0.19933253799789355,
        "gap": 3.375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N2yXkKl6kXZ6ZEmwhzmE-",
      "type": "arrow",
      "x": 1104.15625,
      "y": 282.99122999304797,
      "width": 41.609375,
      "height": 1.1656109609197642,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621382235,
      "version": 266,
      "versionNonce": 399122005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.609375,
          1.1656109609197642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzGzQXuZc9_2cTIkMTFvc",
        "focus": -0.15853051751325106,
        "gap": 3.96875
      },
      "endBinding": {
        "elementId": "nLRN6yPj7trt2oaYtMf5M",
        "focus": -0.14038024552258133,
        "gap": 5.0625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_00fc0XXOe5Bpx-JaJRN4",
      "type": "text",
      "x": 620.35546875,
      "y": 383.03125,
      "width": 36.67997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466356085,
      "version": 47,
      "versionNonce": 942497147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "X1\nX2\nX3\n...\nXp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "X1\nX2\nX3\n...\nXp",
      "lineHeight": 1.25
    },
    {
      "id": "sol4GEhpvlj30eg0XTuCM",
      "type": "text",
      "x": 615.5631560918312,
      "y": 642.6039838831193,
      "width": 36.67997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115957141,
      "version": 233,
      "versionNonce": 1938724187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLHEcsqXl1wHwY6pV_A8m",
          "type": "arrow"
        },
        {
          "id": "zg1FY47SP2jPhRJJ5q4E0",
          "type": "arrow"
        },
        {
          "id": "ZsxVdZ1_czS5YfSChmaLV",
          "type": "arrow"
        },
        {
          "id": "fHK6zz5TojKq_7ZOFwMmT",
          "type": "arrow"
        },
        {
          "id": "m4pviXgcD3nzUm0DddGLX",
          "type": "arrow"
        },
        {
          "id": "0yjYvUSpV16sXJDzPHnlU",
          "type": "arrow"
        },
        {
          "id": "X1ATAyv-BkZcZILTZBdqx",
          "type": "arrow"
        },
        {
          "id": "w5Z_8BhwSiMpVqHzMFRi6",
          "type": "arrow"
        },
        {
          "id": "xRXwNWVJphfZRkxP3xxC8",
          "type": "arrow"
        },
        {
          "id": "tc3I1njnOnAWRsE73Havl",
          "type": "arrow"
        },
        {
          "id": "4x2OHjrPBltYjJ090MEBw",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "X1\nX2\nX3\n...\nXp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "X1\nX2\nX3\n...\nXp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 523892251,
      "isDeleted": false,
      "id": "c92APlROtqhhlY7LfOQh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1213708494324,
      "y": 436.072265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.67587280273438,
      "height": 35,
      "seed": 1928837973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stuff happens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff happens",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 35409173,
      "isDeleted": false,
      "id": "9wkl5E0EyGYwhonIIgMqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1096520994324,
      "y": 411.775390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.31640625,
      "height": 78.57421875,
      "seed": 1869580469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a8qDoGoH5XFCgq7mqF1EX",
          "type": "arrow"
        },
        {
          "id": "kjkPu8hKQzLllw3T1Cgc3",
          "type": "arrow"
        }
      ],
      "updated": 1702413583337,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1986689723,
      "isDeleted": false,
      "id": "a8qDoGoH5XFCgq7mqF1EX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1252770994324,
      "y": 452.7474652518081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.609375,
      "height": 1.3317516179357085,
      "seed": 440838677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9wkl5E0EyGYwhonIIgMqw",
        "focus": -0.19933253799789355,
        "gap": 3.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          41.609375,
          1.3317516179357085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1469833845,
      "isDeleted": false,
      "id": "kjkPu8hKQzLllw3T1Cgc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9416833494324,
      "y": 451.3255902518081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.0625,
      "height": 0.2190296320642915,
      "seed": 343056245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wkl5E0EyGYwhonIIgMqw",
        "focus": 0.03219911337897897,
        "gap": 5.515625
      },
      "endBinding": {
        "elementId": "3z8DYYzXu9PHyoI9STlFT",
        "focus": 0.26063611576565965,
        "gap": 12.030193640644029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.0625,
          -0.2190296320642915
        ]
      ]
    },
    {
      "id": "3z8DYYzXu9PHyoI9STlFT",
      "type": "text",
      "x": 1154.0343769900765,
      "y": 438,
      "width": 50.42796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203379701,
      "version": 15,
      "versionNonce": 1869694971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjkPu8hKQzLllw3T1Cgc3",
          "type": "arrow"
        }
      ],
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f(x)",
      "lineHeight": 1.25
    },
    {
      "id": "cIgEAPrwIj1X7lQ5KwxHB",
      "type": "text",
      "x": 1236.2265625,
      "y": 403.1875,
      "width": 126.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712152853,
      "version": 50,
      "versionNonce": 1898154293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Predict Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Predict Y",
      "lineHeight": 1.25
    },
    {
      "id": "WMoZj0xF3796xONFBEGfx",
      "type": "text",
      "x": 1365.053736305042,
      "y": 695.8519443820966,
      "width": 126.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169893781,
      "version": 342,
      "versionNonce": 317048027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "Predict Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Predict Y",
      "lineHeight": 1.25
    },
    {
      "id": "GDWlRT4I2_OqPoHlOKM7m",
      "type": "text",
      "x": 1232.74609375,
      "y": 465.4375,
      "width": 135.79994201660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486804053,
      "version": 201,
      "versionNonce": 916888213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "Classify Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Classify Y",
      "lineHeight": 1.25
    },
    {
      "id": "qCe9mqN-osH5WJOXQ94dK",
      "type": "text",
      "x": 1357.5693082685166,
      "y": 760.6165784541155,
      "width": 135.79994201660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850134587,
      "version": 443,
      "versionNonce": 154038651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "Classify Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Classify Y",
      "lineHeight": 1.25
    },
    {
      "id": "mhCjlH-x8z3adl4GfcosD",
      "type": "text",
      "x": 715.12109375,
      "y": 147.17578125,
      "width": 400.53582763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119912731,
      "version": 76,
      "versionNonce": 1887469557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "text": "All Supervised Learning",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "All Supervised Learning",
      "lineHeight": 1.25
    },
    {
      "id": "m7gSeOWPyGRBfg9hLfRfh",
      "type": "ellipse",
      "x": 863.65234375,
      "y": 616.2556715412879,
      "width": 53.861968994140675,
      "height": 53.54296874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571132699,
      "version": 543,
      "versionNonce": 1459128859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ASzBaA_Cri-MU-qkiXMJ"
        },
        {
          "id": "tg5J4qNIDngDasdB9pF0r",
          "type": "arrow"
        },
        {
          "id": "fHK6zz5TojKq_7ZOFwMmT",
          "type": "arrow"
        },
        {
          "id": "4x2OHjrPBltYjJ090MEBw",
          "type": "arrow"
        },
        {
          "id": "tc3I1njnOnAWRsE73Havl",
          "type": "arrow"
        },
        {
          "id": "pFvfS5-hABkT7zPbygHGb",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false
    },
    {
      "id": "2ASzBaA_Cri-MU-qkiXMJ",
      "type": "text",
      "x": 881.2702498420957,
      "y": 630.5968577722957,
      "width": 18.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125764603,
      "version": 748,
      "versionNonce": 1630965435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m7gSeOWPyGRBfg9hLfRfh",
      "originalText": "A1",
      "lineHeight": 1.25
    },
    {
      "id": "Nc1IxCEv1v6hYtey4YLAv",
      "type": "ellipse",
      "x": 861.265625,
      "y": 677.7048902912879,
      "width": 56.381500244140575,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693455445,
      "version": 766,
      "versionNonce": 1910048379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm8qTd08Zn225Ysq3V-dh"
        },
        {
          "id": "2zhEa5RrziSOTtIiE8zd6",
          "type": "arrow"
        },
        {
          "id": "ZsxVdZ1_czS5YfSChmaLV",
          "type": "arrow"
        },
        {
          "id": "-6cB_VhDA3C7KdKassoGB",
          "type": "arrow"
        },
        {
          "id": "xRXwNWVJphfZRkxP3xxC8",
          "type": "arrow"
        },
        {
          "id": "4D3J_tpPpqiimp-euUDW_",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm8qTd08Zn225Ysq3V-dh",
      "type": "text",
      "x": 875.8425118682377,
      "y": 689.8807741522176,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960164219,
      "version": 985,
      "versionNonce": 1468563227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nc1IxCEv1v6hYtey4YLAv",
      "originalText": "A2",
      "lineHeight": 1.25
    },
    {
      "id": "0Q-QLksOnVVGNgzz33uuu",
      "type": "ellipse",
      "x": 859.75390625,
      "y": 742.9627027912879,
      "width": 57.13931274414057,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053541493,
      "version": 709,
      "versionNonce": 2110992091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSvLxHDaYTPj37C0RQBFT"
        },
        {
          "id": "Gvx7LNSqcQu4x7tV12RVC",
          "type": "arrow"
        },
        {
          "id": "zg1FY47SP2jPhRJJ5q4E0",
          "type": "arrow"
        },
        {
          "id": "0yjYvUSpV16sXJDzPHnlU",
          "type": "arrow"
        },
        {
          "id": "VFKpzZPvFGk-eZMNeSl8Y",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false
    },
    {
      "id": "MSvLxHDaYTPj37C0RQBFT",
      "type": "text",
      "x": 874.7517697480224,
      "y": 755.1385866522176,
      "width": 26.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803700571,
      "version": 907,
      "versionNonce": 1188993915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Q-QLksOnVVGNgzz33uuu",
      "originalText": "A3",
      "lineHeight": 1.25
    },
    {
      "id": "A6ddPeSu7wi91nQxqrV5V",
      "type": "ellipse",
      "x": 861.5701507338191,
      "y": 833.3089597197738,
      "width": 51.84255531094148,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685819541,
      "version": 908,
      "versionNonce": 298148635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dsrc7hhpRcM3z7-wYDzef"
        },
        {
          "id": "36_-DFpARew7AAJ5552ID",
          "type": "arrow"
        },
        {
          "id": "iLHEcsqXl1wHwY6pV_A8m",
          "type": "arrow"
        },
        {
          "id": "m4pviXgcD3nzUm0DddGLX",
          "type": "arrow"
        },
        {
          "id": "X1ATAyv-BkZcZILTZBdqx",
          "type": "arrow"
        }
      ],
      "updated": 1702494698862,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsrc7hhpRcM3z7-wYDzef",
      "type": "text",
      "x": 874.7723254218332,
      "y": 845.4848435807035,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734629691,
      "version": 1265,
      "versionNonce": 1056982971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702494698862,
      "link": null,
      "locked": false,
      "text": "Am",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A6ddPeSu7wi91nQxqrV5V",
      "originalText": "Am",
      "lineHeight": 1.25
    },
    {
      "id": "pGQN94iNUf0waBkKCPHN5",
      "type": "text",
      "x": 877.1248168945312,
      "y": 788.0252027912879,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836881019,
      "version": 152,
      "versionNonce": 1656757851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "rWN30OSYlw-lIBRay5iT4",
      "type": "text",
      "x": 539.6683115448002,
      "y": 900.9389083348035,
      "width": 154.3919219970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954115899,
      "version": 93,
      "versionNonce": 1870764795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "Input layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input layer",
      "lineHeight": 1.25
    },
    {
      "id": "Zn45w6qgZ80qSjeL5w7_o",
      "type": "text",
      "x": 813.2219326647979,
      "y": 906.4801149560678,
      "width": 171.7519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500992501,
      "version": 171,
      "versionNonce": 740983707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "Hidden Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hidden Layer",
      "lineHeight": 1.25
    },
    {
      "id": "0JtPgjjXo9Cw-_T5Wy5JQ",
      "type": "text",
      "x": 1100.3380595529898,
      "y": 891.4567087489945,
      "width": 187.51589965820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853867259,
      "version": 249,
      "versionNonce": 15554619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output Layer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 732731611,
      "isDeleted": false,
      "id": "sI8vdZf2RWzIJxZo2XsSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.422737121582,
      "y": 727.2520950110169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.27197265625,
      "height": 35,
      "seed": 1915290165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pFvfS5-hABkT7zPbygHGb",
          "type": "arrow"
        },
        {
          "id": "4D3J_tpPpqiimp-euUDW_",
          "type": "arrow"
        },
        {
          "id": "VFKpzZPvFGk-eZMNeSl8Y",
          "type": "arrow"
        },
        {
          "id": "hN6rxmN-zTOLRrBr7SV7b",
          "type": "arrow"
        },
        {
          "id": "JcOWvApJj7MzQNPufE3r1",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T(a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T(a)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "uDD0igQq5kcZ0F89Gd6uX",
      "type": "line",
      "x": 1217.46484375,
      "y": 487.66924671119364,
      "width": 14.25390625,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSwu9ZgIt-KogUSp7buE7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545737243,
      "version": 22,
      "versionNonce": 1910544955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.25390625,
          -0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saPDKG17mfuKpaYbFD6S0",
      "type": "line",
      "x": 1217.671875,
      "y": 417.07421875,
      "width": 16.775524572265113,
      "height": 0.06245567556828746,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLQitpHeJ9IPfm0mAI5Wd",
        "ZSwu9ZgIt-KogUSp7buE7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339299605,
      "version": 107,
      "versionNonce": 230259445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.775524572265113,
          0.06245567556828746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aLRfLARHhdRpj2GsAKcLt",
      "type": "line",
      "x": 1217.3515625,
      "y": 417.734375,
      "width": 0.25390625,
      "height": 67.53125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUh5ZXlu-InIInforV4pK",
        "gLQitpHeJ9IPfm0mAI5Wd",
        "ZSwu9ZgIt-KogUSp7buE7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101987253,
      "version": 60,
      "versionNonce": 1625791195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          67.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yx2kNVa3tVoTeW9WUFTdL",
      "type": "line",
      "x": 1208.2906951753066,
      "y": 452.59789234041233,
      "width": 9.381793109975433,
      "height": 0.3229353613249373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUh5ZXlu-InIInforV4pK",
        "gLQitpHeJ9IPfm0mAI5Wd",
        "ZSwu9ZgIt-KogUSp7buE7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260677819,
      "version": 141,
      "versionNonce": 924341333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413583337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.381793109975433,
          0.3229353613249373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJry7dPg3Heluhbqf7Dmu",
      "type": "line",
      "x": 1336.1591923377803,
      "y": 778.6324411004949,
      "width": 14.25390625,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m1lsNvGT_eymkRBvoeGEW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397522555,
      "version": 301,
      "versionNonce": 1208547483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.25390625,
          -0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbueWvaSHXjouMojroAPr",
      "type": "line",
      "x": 1336.3662235877803,
      "y": 708.0374131393013,
      "width": 16.775524572265113,
      "height": 0.06245567556828746,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jh8kl_pJMTm6Xmcops_dZ",
        "m1lsNvGT_eymkRBvoeGEW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907417781,
      "version": 386,
      "versionNonce": 1664429371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.775524572265113,
          0.06245567556828746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y6a9BsqZ-dhRsIN4AHoJt",
      "type": "line",
      "x": 1336.0459110877803,
      "y": 708.6975693893013,
      "width": 0.25390625,
      "height": 67.53125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFjqbpVTWpqEPDR__58I3",
        "jh8kl_pJMTm6Xmcops_dZ",
        "m1lsNvGT_eymkRBvoeGEW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887222043,
      "version": 339,
      "versionNonce": 3263963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          67.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QrvD2StcIk6W8RGg-GYdt",
      "type": "line",
      "x": 1326.9850437630869,
      "y": 743.5610867297137,
      "width": 9.381793109975433,
      "height": 0.3229353613249373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFjqbpVTWpqEPDR__58I3",
        "jh8kl_pJMTm6Xmcops_dZ",
        "m1lsNvGT_eymkRBvoeGEW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838889493,
      "version": 420,
      "versionNonce": 1645304443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.381793109975433,
          0.3229353613249373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tg5J4qNIDngDasdB9pF0r",
      "type": "arrow",
      "x": 644.4606801869959,
      "y": 653.8601293420711,
      "width": 215.38774363390144,
      "height": 20.931097343733427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509838261,
      "version": 133,
      "versionNonce": 2034077621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.38774363390144,
          -20.931097343733427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m7gSeOWPyGRBfg9hLfRfh",
        "focus": 0.48644380536457416,
        "gap": 5.4359505792642615
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2zhEa5RrziSOTtIiE8zd6",
      "type": "arrow",
      "x": 649.6566100335817,
      "y": 659.093760526594,
      "width": 209.83879216845128,
      "height": 25.94880268370798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627716379,
      "version": 179,
      "versionNonce": 1790693653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.83879216845128,
          25.94880268370798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nc1IxCEv1v6hYtey4YLAv",
        "focus": 0.5438015384280631,
        "gap": 7.355311702728308
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Gvx7LNSqcQu4x7tV12RVC",
      "type": "arrow",
      "x": 650.6094256650798,
      "y": 662.7987738274905,
      "width": 205.08499619403517,
      "height": 80.26957586216395,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293679701,
      "version": 131,
      "versionNonce": 162195061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.08499619403517,
          80.26957586216395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Q-QLksOnVVGNgzz33uuu",
        "focus": 0.43159698496180404,
        "gap": 13.748356837705622
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "36_-DFpARew7AAJ5552ID",
      "type": "arrow",
      "x": 645.2009973683035,
      "y": 656.4306751105007,
      "width": 211.04395536980235,
      "height": 185.30903370124202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499896731,
      "version": 366,
      "versionNonce": 414554203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702494698862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.04395536980235,
          185.30903370124202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A6ddPeSu7wi91nQxqrV5V",
        "gap": 9.527062806195389,
        "focus": -0.3399141464138341
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iLHEcsqXl1wHwY6pV_A8m",
      "type": "arrow",
      "x": 655.3358024846324,
      "y": 695.0172250020296,
      "width": 199.5228762210104,
      "height": 161.75453869214584,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651467317,
      "version": 627,
      "versionNonce": 1787395483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702494698862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5228762210104,
          161.75453869214584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "gap": 3.0926689758090333,
        "focus": -0.5126513835671201
      },
      "endBinding": {
        "elementId": "A6ddPeSu7wi91nQxqrV5V",
        "gap": 6.72948457796716,
        "focus": -0.787486487688093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zg1FY47SP2jPhRJJ5q4E0",
      "type": "arrow",
      "x": 657.0426448748697,
      "y": 689.7278112975598,
      "width": 199.51205296807973,
      "height": 80.55062219951242,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011255067,
      "version": 261,
      "versionNonce": 149110101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.51205296807973,
          80.55062219951242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": -0.523878671467163,
        "gap": 4.799511366046318
      },
      "endBinding": {
        "elementId": "0Q-QLksOnVVGNgzz33uuu",
        "focus": -0.5776341049806437,
        "gap": 3.3622798808682823
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZsxVdZ1_czS5YfSChmaLV",
      "type": "arrow",
      "x": 657.1763132548281,
      "y": 691.6711438984928,
      "width": 201.3491363439174,
      "height": 0.9528156314979697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696715829,
      "version": 293,
      "versionNonce": 683256853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.3491363439174,
          -0.9528156314979697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": -0.4375398243945801,
        "gap": 4.9331797460047255
      },
      "endBinding": {
        "elementId": "Nc1IxCEv1v6hYtey4YLAv",
        "focus": 0.4748065127087651,
        "gap": 5.319570578937004
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fHK6zz5TojKq_7ZOFwMmT",
      "type": "arrow",
      "x": 657.5498992398398,
      "y": 694.5055990324811,
      "width": 203.86827119697864,
      "height": 51.58913987520464,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624416123,
      "version": 273,
      "versionNonce": 1867737813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.86827119697864,
          -51.58913987520464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": -0.321404750597503,
        "gap": 5.306765731016412
      },
      "endBinding": {
        "elementId": "m7gSeOWPyGRBfg9hLfRfh",
        "focus": 0.2711640160429139,
        "gap": 2.2343857041310216
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m4pviXgcD3nzUm0DddGLX",
      "type": "arrow",
      "x": 654.2218993183128,
      "y": 725.629157765025,
      "width": 201.12752530974012,
      "height": 123.89073417819975,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255349627,
      "version": 663,
      "versionNonce": 102044379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702494698862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.12752530974012,
          123.89073417819975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "gap": 1.9787658094894596,
        "focus": -0.17215580485482548
      },
      "endBinding": {
        "elementId": "A6ddPeSu7wi91nQxqrV5V",
        "gap": 7.366597875414502,
        "focus": -0.39358170557421873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0yjYvUSpV16sXJDzPHnlU",
      "type": "arrow",
      "x": 653.1456974899303,
      "y": 726.93560444699,
      "width": 202.606990073269,
      "height": 29.63325161845728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374858395,
      "version": 274,
      "versionNonce": 327211093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.606990073269,
          29.63325161845728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": -0.06634099985707162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Q-QLksOnVVGNgzz33uuu",
        "focus": 0.24664404519724792,
        "gap": 6.251674916900939
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-6cB_VhDA3C7KdKassoGB",
      "type": "arrow",
      "x": 651.4422824940509,
      "y": 723.9126426233167,
      "width": 206.29829379673401,
      "height": 31.20642562873627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560058997,
      "version": 134,
      "versionNonce": 986514869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.29829379673401,
          -31.20642562873627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nc1IxCEv1v6hYtey4YLAv",
        "focus": 0.5748782303977839,
        "gap": 5.269445822136806
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4x2OHjrPBltYjJ090MEBw",
      "type": "arrow",
      "x": 653.1456974899304,
      "y": 725.2424716341841,
      "width": 207.19969851286328,
      "height": 92.89609667669038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523389819,
      "version": 155,
      "versionNonce": 2052381813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.19969851286328,
          -92.89609667669038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": 0.03933984454295174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m7gSeOWPyGRBfg9hLfRfh",
        "focus": 0.8252993355426603,
        "gap": 5.1556764067438365
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "X1ATAyv-BkZcZILTZBdqx",
      "type": "arrow",
      "x": 657.17288586047,
      "y": 795.8191863349116,
      "width": 199.35851765109658,
      "height": 63.30922112509029,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925557973,
      "version": 644,
      "versionNonce": 1160534043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702494698862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.35851765109658,
          63.30922112509029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "gap": 4.929752351646698,
        "focus": 0.6247778102200876
      },
      "endBinding": {
        "elementId": "A6ddPeSu7wi91nQxqrV5V",
        "gap": 5.069615576178467,
        "focus": -0.43145169543839285
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w5Z_8BhwSiMpVqHzMFRi6",
      "type": "arrow",
      "x": 654.105367910144,
      "y": 794.7568840012384,
      "width": 189.09277412004485,
      "height": 37.72190230311594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797364027,
      "version": 150,
      "versionNonce": 747230357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.09277412004485,
          -37.72190230311594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": 0.7534451047652028,
        "gap": 1.8622344013206202
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xRXwNWVJphfZRkxP3xxC8",
      "type": "arrow",
      "x": 658.0365892386625,
      "y": 788.8857574661452,
      "width": 201.86324549760343,
      "height": 96.02873511981693,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398676661,
      "version": 257,
      "versionNonce": 1116959573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.86324549760343,
          -96.02873511981693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": 0.730191400878639,
        "gap": 5.793455729839138
      },
      "endBinding": {
        "elementId": "Nc1IxCEv1v6hYtey4YLAv",
        "focus": 0.8380986409371939,
        "gap": 3.2036395499769874
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tc3I1njnOnAWRsE73Havl",
      "type": "arrow",
      "x": 653.9408529809646,
      "y": 796.2649375187173,
      "width": 205.31463161601494,
      "height": 152.96803758771307,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545791899,
      "version": 166,
      "versionNonce": 273965589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.31463161601494,
          -152.96803758771307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sol4GEhpvlj30eg0XTuCM",
        "focus": 0.8015681327570491,
        "gap": 1.697719472141216
      },
      "endBinding": {
        "elementId": "m7gSeOWPyGRBfg9hLfRfh",
        "focus": 0.6895864468606318,
        "gap": 4.398032338129614
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pFvfS5-hABkT7zPbygHGb",
      "type": "arrow",
      "x": 929.7276056329387,
      "y": 649.6886284659704,
      "width": 201.37851725008943,
      "height": 90.4067399211558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955310677,
      "version": 171,
      "versionNonce": 1815650517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.37851725008943,
          90.4067399211558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7gSeOWPyGRBfg9hLfRfh",
        "focus": -0.3714702995455041,
        "gap": 12.780574971103427
      },
      "endBinding": {
        "elementId": "sI8vdZf2RWzIJxZo2XsSV",
        "focus": -0.45752076519144486,
        "gap": 11.316614238553939
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4D3J_tpPpqiimp-euUDW_",
      "type": "arrow",
      "x": 927.469036527962,
      "y": 708.9430871844377,
      "width": 205.1485672669029,
      "height": 34.143433628086655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457217339,
      "version": 192,
      "versionNonce": 28061589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.1485672669029,
          34.143433628086655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nc1IxCEv1v6hYtey4YLAv",
        "focus": 0.016502018387906194,
        "gap": 10.541836544165303
      },
      "endBinding": {
        "elementId": "sI8vdZf2RWzIJxZo2XsSV",
        "focus": -0.22697985146929214,
        "gap": 9.805133326717169
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VFKpzZPvFGk-eZMNeSl8Y",
      "type": "arrow",
      "x": 931.7095344823314,
      "y": 772.1621451798569,
      "width": 200.87722276331226,
      "height": 25.99426528616118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409471765,
      "version": 171,
      "versionNonce": 286985813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.87722276331226,
          -25.99426528616118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Q-QLksOnVVGNgzz33uuu",
        "focus": 0.4162568736514411,
        "gap": 15.123019817128966
      },
      "endBinding": {
        "elementId": "sI8vdZf2RWzIJxZo2XsSV",
        "focus": 0.1805063221955221,
        "gap": 9.835979875938392
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hN6rxmN-zTOLRrBr7SV7b",
      "type": "arrow",
      "x": 929.4827949904783,
      "y": 856.2888949087292,
      "width": 200.24551536067167,
      "height": 110.90728972820045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665064059,
      "version": 126,
      "versionNonce": 867204021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.24551536067167,
          -110.90728972820045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sI8vdZf2RWzIJxZo2XsSV",
        "focus": 0.6805681291122604,
        "gap": 12.694426770432074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HpVY-kjRZZ8ktXhXh2LWQ",
      "type": "text",
      "x": 1260.921026590786,
      "y": 726.3298806493221,
      "width": 57.62397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745224853,
      "version": 155,
      "versionNonce": 1585862555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcOWvApJj7MzQNPufE3r1",
          "type": "arrow"
        }
      ],
      "updated": 1702413694943,
      "link": null,
      "locked": false,
      "text": "g(T)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "g(T)",
      "lineHeight": 1.25
    },
    {
      "id": "JcOWvApJj7MzQNPufE3r1",
      "type": "arrow",
      "x": 1218.736734699352,
      "y": 744.2624667147612,
      "width": 30.03913076178651,
      "height": 0.010320887096895603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797535419,
      "version": 406,
      "versionNonce": 1565708917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702413695231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.03913076178651,
          0.010320887096895603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sI8vdZf2RWzIJxZo2XsSV",
        "focus": -0.028848114945139863,
        "gap": 14.042024921519896
      },
      "endBinding": {
        "elementId": "HpVY-kjRZZ8ktXhXh2LWQ",
        "focus": -0.026098326509247836,
        "gap": 12.145161129647477
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}