{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1190807895,
      "isDeleted": false,
      "id": "uYzhpFhHPDdTq4Dxek_uK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.35546875,
      "y": 146.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.5438232421875,
      "height": 45,
      "seed": 688898873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312173528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Margin Classifiers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin Classifiers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 61262103,
      "isDeleted": false,
      "id": "Jh6CZrePxvTb5nkNAdp3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2265625,
      "y": 255.03515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.1559295654297,
      "height": 70,
      "seed": 1536516825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312192612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maximal Margin\nClassifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximal Margin\nClassifier",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1690511735,
      "isDeleted": false,
      "id": "l9fygE0OxK53gk4Fj6cWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.443702697754,
      "y": 253.02734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.12789916992188,
      "height": 70,
      "seed": 299353943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312390042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Support Vector\nClassifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Vector\nClassifier",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 163773145,
      "isDeleted": false,
      "id": "Cmylgx9ofTdsxkLH6_W8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.260108947754,
      "y": 255.140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.12789916992188,
      "height": 70,
      "seed": 2031188985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312185258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Support Vector\nMachine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Vector\nMachine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 393016618,
      "isDeleted": false,
      "id": "8AIr2izUFP8q2Rw8gRQ9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6141052246094,
      "y": 354.6953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 345.23974609375,
      "height": 125,
      "seed": 1241033847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710343352741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Binary classification, Y in {-1, 1}\n* Separable Problems, hard margins\n* Linear hyperplane separates\n* Choose hyperplane with largest \n  margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Binary classification, Y in {-1, 1}\n* Separable Problems, hard margins\n* Linear hyperplane separates\n* Choose hyperplane with largest \n  margin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 153911478,
      "isDeleted": false,
      "id": "LZszXZvB_8IhZFUHPJwPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4187927246094,
      "y": 343.48828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 286.33978271484375,
      "height": 150,
      "seed": 1953707511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710343355623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Non-separable problems\n* Generalized to soft margin\n* Introduces slack variables\n  and budget\n* Allows for misclassification\n  and margin violation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Non-separable problems\n* Generalized to soft margin\n* Introduces slack variables\n  and budget\n* Allows for misclassification\n  and margin violation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 331234903,
      "isDeleted": false,
      "id": "NPG-zEsHjDvScD1QXP5A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0594177246094,
      "y": 346.046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283.499755859375,
      "height": 125,
      "seed": 313591031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312589528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Nonlinear decision boundary\n* Kernel functions introduce \n  non-linearity\n* SVC as special case with\n  linear kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Nonlinear decision boundary\n* Kernel functions introduce \n  non-linearity\n* SVC as special case with\n  linear kernel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1793204089,
      "isDeleted": false,
      "id": "Rt2bW1Md2Ee3YYUb6Yfiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.12890625,
      "y": 111.47265625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 357.91986083984375,
      "height": 75,
      "seed": 717473591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702312386739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Margin = shortest distance between\n          a data point and a linear\n          decision boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin = shortest distance between\n          a data point and a linear\n          decision boundary",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1882379382,
      "isDeleted": false,
      "id": "yhIp2kYJFT7QiYgmPeI5n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.09765625,
      "y": 534.27734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.296875,
      "height": 0.2265625,
      "seed": 1443261369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710343335070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.296875,
          -0.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1526599990,
      "isDeleted": false,
      "id": "Ci0ey1rL6S8hcH7wPbtqs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.42578125,
      "y": 533.53125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.296875,
      "height": 0.2265625,
      "seed": 1076422295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710343339112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.296875,
          -0.2265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 553703414,
      "isDeleted": false,
      "id": "y1iAjwydT78gBTptwECnb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.12890625,
      "y": 555.63671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.17982482910156,
      "height": 25,
      "seed": 1248302967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710343336610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soft Margin & Budget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soft Margin & Budget",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 718900534,
      "isDeleted": false,
      "id": "aDofTIfMylXrWZ-IwC5ZE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.05078125,
      "y": 551.46484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.19976806640625,
      "height": 25,
      "seed": 716785401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710343341847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nonlinear decision boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nonlinear decision boundary",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}