{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1346542583,
      "isDeleted": false,
      "id": "O3aLPQzCBAxQqOovzppc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5213244949869,
      "y": 142.80540371281478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.9357604980469,
      "height": 35,
      "seed": 1290100461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702304675909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Support Vector Classifier (p=2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Vector Classifier (p=2)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1677027760,
      "isDeleted": false,
      "id": "naV_eo5nBeOVauopQ_RSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0390625,
      "y": 597.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.91796875,
      "height": 367.73828125,
      "seed": 822153069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.91796875,
          -367.73828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 263407952,
      "isDeleted": false,
      "id": "wSMdU-b9enLUMe3wlPqCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.515625,
      "y": 575.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.97265625,
      "height": 0.28515625,
      "seed": 229583181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          496.97265625,
          -0.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1862054832,
      "isDeleted": false,
      "id": "Legc5mzSUmCUq7OWtzCOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.390625,
      "y": 593.39453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.331985473632812,
      "height": 35,
      "seed": 1721811811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 320708432,
      "isDeleted": false,
      "id": "gcDzvkt3ZG9cu2D9mfqYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9375,
      "y": 240.71875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.67997741699219,
      "height": 35,
      "seed": 1874547331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1854586288,
      "isDeleted": false,
      "id": "oYjGWdwoxWetdLIUZg7sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.91796875,
      "y": 301.484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 175667459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 583873872,
      "isDeleted": false,
      "id": "P1nV7OggfeaWcOXNOC7dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.28125,
      "y": 375.01171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1471830115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 600278960,
      "isDeleted": false,
      "id": "H7RM2qS6n4T61mhz3H6Iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.71875,
      "y": 279.703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1412912131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 68815696,
      "isDeleted": false,
      "id": "rRg9OdIOXaXzNiyVh7q6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.078125,
      "y": 414.32421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 450091939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1792741808,
      "isDeleted": false,
      "id": "5FMGKkQeG2WsFX4D_fnGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.640625,
      "y": 303.23046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1472098115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 291250512,
      "isDeleted": false,
      "id": "_1AxxORV36RpUXwq0iNJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.55078125,
      "y": 352.48046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 760581859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1525504944,
      "isDeleted": false,
      "id": "F74BDxWGXHSDO4r8CiQpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.34765625,
      "y": 258.453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1848097411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 434861904,
      "isDeleted": false,
      "id": "fNhQ9Ho9qB5G3SMQriDdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.91796875,
      "y": 403.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 385053219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1713792432,
      "isDeleted": false,
      "id": "o8Mo5Qn2F2PvQUAJiArGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.94921875,
      "y": 370.66015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1110152045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1109396816,
      "isDeleted": false,
      "id": "VcE4yacjiFpNSyF7F5clz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0078125,
      "y": 283.7578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1604361677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ste7OcPpefxkE0U1CTQjz",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 2041458608,
      "isDeleted": false,
      "id": "JTKDxuT4MK3uS2P5xw7np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.98828125,
      "y": 324.671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1925536813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1666310992,
      "isDeleted": false,
      "id": "b5dHpFbQPO3VSz3NkdJeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.90234375,
      "y": 326.9140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 327372429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2isk8HrayQ-0kJktMliVU",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 497858992,
      "isDeleted": false,
      "id": "bPzdJu5FJ3suA7HsqtyYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7421875,
      "y": 405.5703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1663433485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1809381712,
      "isDeleted": false,
      "id": "ueer6p6ScXpkFseoIDJBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4453125,
      "y": 439.14453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1049184579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 357172144,
      "isDeleted": false,
      "id": "900lsFz_QwUd2TmHby4LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1689171182303,
      "y": 460.63812198712054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1773480163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wfr6B3BBr0HYG_D6DmH8Z",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1057836880,
      "isDeleted": false,
      "id": "RQb2BWWRjGuGn6E7ayp4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0234375,
      "y": 488.671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1383214115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 2125335984,
      "isDeleted": false,
      "id": "f_RoNJ2dc597dGTwn1tMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7206975713666,
      "y": 375.7003115127,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1497270083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 356967760,
      "isDeleted": false,
      "id": "iTKjJgvZPV0KXxYsb30ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2265625,
      "y": 535.3046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 923969251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1929435056,
      "isDeleted": false,
      "id": "6rq3ABcViwc6dAyzhZbeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.53515625,
      "y": 488.28515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1887556227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1541258064,
      "isDeleted": false,
      "id": "4cRuh9i6BdVQ_qWPLfv8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9296875,
      "y": 523.390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 406761411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 644506032,
      "isDeleted": false,
      "id": "uPuRMspLyHr_35WuBJGJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.59375,
      "y": 495.84375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1870926979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 355062096,
      "isDeleted": false,
      "id": "MUUVFK_zbEbjSnlZHNL7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5703125,
      "y": 542.2265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 597710445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 135441328,
      "isDeleted": false,
      "id": "5ffIQTdd6KPgYcoxOX1j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.12890625,
      "y": 514.13671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1535443149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 948119376,
      "isDeleted": false,
      "id": "QyPUqspbgQ6IgvdPofYyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.92578125,
      "y": 371.5546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1512398637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1646376368,
      "isDeleted": false,
      "id": "oOAYk_vjhWUi8TBsL1Co1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7421875,
      "y": 445.5703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 531926051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 306298192,
      "isDeleted": false,
      "id": "yhKPkg0_QbDP5pn6esjrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.16015625,
      "y": 415.47265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1312100291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2042593200,
      "isDeleted": false,
      "id": "1fKVP7dUvy9oZ6T63p65V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7421875,
      "y": 465.5703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1294212963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LH_XobjwiDlioZ6fcdKuD",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 599626576,
      "isDeleted": false,
      "id": "6auBlkidMmtmngSjYOxKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6015625,
      "y": 524.046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 651180803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 789842352,
      "isDeleted": false,
      "id": "nDLTQM6yxv9KbQhG3l3KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8589809970576,
      "y": 300.9470907389306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 546567405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uL6YzWHW5939BVcz1jKCs",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 55486800,
      "isDeleted": false,
      "id": "U445o8iHBW1VopNxzoRMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7421875,
      "y": 336.94921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 1702940493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 491213744,
      "isDeleted": false,
      "id": "auNDl8qAkEHjEKYmiWkKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.50390625,
      "y": 382.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.66015625,
      "height": 13.03515625,
      "seed": 145176003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2isk8HrayQ-0kJktMliVU",
          "type": "arrow"
        }
      ],
      "updated": 1710960119421,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1011679056,
      "isDeleted": false,
      "id": "ste7OcPpefxkE0U1CTQjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.19140625,
      "y": 234.83984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 30.5703125,
      "height": 42.61328125,
      "seed": 1423723053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960119421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VcE4yacjiFpNSyF7F5clz",
        "focus": 0.15018428524289212,
        "gap": 8.836385687098055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.5703125,
          42.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 367265817,
      "isDeleted": false,
      "id": "ZixRjZx8UR09rLSjQ2aaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.01953125,
      "y": 214.62109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 47.139984130859375,
      "height": 25,
      "seed": 633113731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 810738167,
      "isDeleted": false,
      "id": "-J-CBNIvZFOEYl12B-Enj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7578125,
      "y": 460.75390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 55.35997009277344,
      "height": 25,
      "seed": 1965505133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LH_XobjwiDlioZ6fcdKuD",
          "type": "arrow"
        }
      ],
      "updated": 1702302578197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = -1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1547541753,
      "isDeleted": false,
      "id": "LH_XobjwiDlioZ6fcdKuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.796875,
      "y": 472.55078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 42.76953125,
      "height": 0.69140625,
      "seed": 907044557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-J-CBNIvZFOEYl12B-Enj",
        "focus": 0.10255197827641335,
        "gap": 10.9609375
      },
      "endBinding": {
        "elementId": "1fKVP7dUvy9oZ6T63p65V",
        "focus": 0.20797636486134363,
        "gap": 6.672818212109984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -42.76953125,
          0.69140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1169263383,
      "isDeleted": false,
      "id": "-IU0ooRTw_Po9VAyPGwL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.203125,
      "y": 517.2890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 394.94140625,
      "height": 257.3046875,
      "seed": 577214317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.94140625,
          -257.3046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 680259289,
      "isDeleted": false,
      "id": "2isk8HrayQ-0kJktMliVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6771428987364,
      "y": 343.24039729111513,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 22.07991411169519,
      "height": 31.703716682164497,
      "seed": 1484438487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304421656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b5dHpFbQPO3VSz3NkdJeX",
        "focus": 0.25532668718382523,
        "gap": 4.614403095095357
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.07991411169519,
          31.703716682164497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 99938263,
      "isDeleted": false,
      "id": "L6jDwHY6LurT8Q_goGnC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0012451892512,
      "y": 346.59183234161407,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 22.07991411169519,
      "height": 31.703716682164497,
      "seed": 1482803287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304449801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.07991411169519,
          31.703716682164497
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1782954777,
      "isDeleted": false,
      "id": "1PCg8-1APpNf1N7ElQVP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0008606854523,
      "y": 301.98613856650866,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 60.99995422363281,
      "height": 25,
      "seed": 1972434233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702304415598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 532043159,
      "isDeleted": false,
      "id": "Wfr6B3BBr0HYG_D6DmH8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0627354864295,
      "y": 465.5740858285358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 57.305230712566186,
      "height": 0.5272334934611536,
      "seed": 2061181785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304568038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpzZhzeqJWybriOIe_fcd",
        "focus": -0.22236150570480706,
        "gap": 15.30913139564609
      },
      "endBinding": {
        "elementId": "900lsFz_QwUd2TmHby4LA",
        "focus": 0.1481744192850932,
        "gap": 3.8511357083394184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.305230712566186,
          0.5272334934611536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1653276503,
      "isDeleted": false,
      "id": "rrgU_33cBW9usAZBONqwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7232840559262,
      "y": 462.799631255517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 80.99156068154787,
      "height": 70.76687514303455,
      "seed": 587625911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304568038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpzZhzeqJWybriOIe_fcd",
        "focus": 0.7227949474031962,
        "gap": 15.96967996514286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80.99156068154787,
          -70.76687514303455
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1448468023,
      "isDeleted": false,
      "id": "SpzZhzeqJWybriOIe_fcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9736968642209,
      "y": 445.64608585556556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 98.7799072265625,
      "height": 50,
      "seed": 1206107993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rrgU_33cBW9usAZBONqwV",
          "type": "arrow"
        },
        {
          "id": "Wfr6B3BBr0HYG_D6DmH8Z",
          "type": "arrow"
        }
      ],
      "updated": 1702304568038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrong side\nof margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong side\nof margin",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 468179095,
      "isDeleted": false,
      "id": "tKT_DZPHKTjSt0aeypqqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2136893968805,
      "y": 457.2774845793148,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 374.33000238357454,
      "height": 237.5461893674346,
      "seed": 784655865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304604719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          374.33000238357454,
          -237.5461893674346
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 591506199,
      "isDeleted": false,
      "id": "aOa053eqqDGWW0SU-3mqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.433734970152,
      "y": 535.8309382918814,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 374.33000238357454,
      "height": 237.5461893674346,
      "seed": 2099604793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702304610790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          374.33000238357454,
          -237.5461893674346
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2094139312,
      "isDeleted": false,
      "id": "dJRTGZZL1PdHOHWzuNoco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8474682500662,
      "y": 260.97968142665763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 134.11984252929688,
      "height": 75,
      "seed": 257240567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uL6YzWHW5939BVcz1jKCs",
          "type": "arrow"
        }
      ],
      "updated": 1710960154576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrong side of\nhyperplane\n(misclassified)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong side of\nhyperplane\n(misclassified)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1398266800,
      "isDeleted": false,
      "id": "uL6YzWHW5939BVcz1jKCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1857573554169,
      "y": 288.69810682597506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8590c",
      "width": 57.1428357103141,
      "height": 14.260369711642738,
      "seed": 196593913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710960154577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJRTGZZL1PdHOHWzuNoco",
        "focus": 0.5469095724813111,
        "gap": 12.661710894649332
      },
      "endBinding": {
        "elementId": "nDLTQM6yxv9KbQhG3l3KD",
        "focus": -0.36259835276446484,
        "gap": 3.5190508142524584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -57.1428357103141,
          14.260369711642738
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}