{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "naV_eo5nBeOVauopQ_RSu",
      "type": "arrow",
      "x": 726.0390625,
      "y": 597.3203125,
      "width": 1.91796875,
      "height": 367.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822153069,
      "version": 88,
      "versionNonce": 1876057177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.91796875,
          -367.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wSMdU-b9enLUMe3wlPqCR",
      "type": "arrow",
      "x": 715.515625,
      "y": 575.723936699964,
      "width": 555.8548173200415,
      "height": 1.627793016260057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229583181,
      "version": 91,
      "versionNonce": 1262421687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311188763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.8548173200415,
          -1.627793016260057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Legc5mzSUmCUq7OWtzCOg",
      "type": "text",
      "x": 1219.390625,
      "y": 593.39453125,
      "width": 24.331985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721811811,
      "version": 16,
      "versionNonce": 1171745081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25
    },
    {
      "id": "gcDzvkt3ZG9cu2D9mfqYL",
      "type": "text",
      "x": 679.9375,
      "y": 240.71875,
      "width": 36.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874547331,
      "version": 7,
      "versionNonce": 882483927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false,
      "text": "X2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25
    },
    {
      "id": "oYjGWdwoxWetdLIUZg7sJ",
      "type": "ellipse",
      "x": 779.91796875,
      "y": 301.484375,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175667459,
      "version": 58,
      "versionNonce": 895998489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "P1nV7OggfeaWcOXNOC7dr",
      "type": "ellipse",
      "x": 779.28125,
      "y": 375.01171875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471830115,
      "version": 79,
      "versionNonce": 422391799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "H7RM2qS6n4T61mhz3H6Iz",
      "type": "ellipse",
      "x": 955.71875,
      "y": 279.703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412912131,
      "version": 81,
      "versionNonce": 1064775417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "rRg9OdIOXaXzNiyVh7q6S",
      "type": "ellipse",
      "x": 798.078125,
      "y": 414.32421875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450091939,
      "version": 80,
      "versionNonce": 2048006423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "K1u2MCIrN0OgqQsaux4EC",
      "type": "ellipse",
      "x": 827.0760762487904,
      "y": 452.6416487293007,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026766071,
      "version": 91,
      "versionNonce": 154724889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311120239,
      "link": null,
      "locked": false
    },
    {
      "id": "jCTw_xKMdUkCsM_Dicd2r",
      "type": "ellipse",
      "x": 809.0350714860728,
      "y": 499.84776489378754,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791035415,
      "version": 97,
      "versionNonce": 1399416729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311119275,
      "link": null,
      "locked": false
    },
    {
      "id": "m-OBOaYBag1TH-Y_AVCeH",
      "type": "ellipse",
      "x": 870.4788812735193,
      "y": 501.7452751038178,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008411447,
      "version": 119,
      "versionNonce": 2075171801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311117989,
      "link": null,
      "locked": false
    },
    {
      "id": "5FMGKkQeG2WsFX4D_fnGY",
      "type": "ellipse",
      "x": 913.640625,
      "y": 303.23046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472098115,
      "version": 74,
      "versionNonce": 2055792601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "_1AxxORV36RpUXwq0iNJd",
      "type": "ellipse",
      "x": 832.55078125,
      "y": 352.48046875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760581859,
      "version": 66,
      "versionNonce": 2092752439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "F74BDxWGXHSDO4r8CiQpA",
      "type": "ellipse",
      "x": 1070.5621403559999,
      "y": 317.5435024669484,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848097411,
      "version": 109,
      "versionNonce": 1768515609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311150332,
      "link": null,
      "locked": false
    },
    {
      "id": "fNhQ9Ho9qB5G3SMQriDdQ",
      "type": "ellipse",
      "x": 849.91796875,
      "y": 403.796875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385053219,
      "version": 70,
      "versionNonce": 605159255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Mo5Qn2F2PvQUAJiArGB",
      "type": "ellipse",
      "x": 863.94921875,
      "y": 370.66015625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110152045,
      "version": 111,
      "versionNonce": 1569818009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "VcE4yacjiFpNSyF7F5clz",
      "type": "ellipse",
      "x": 875.0078125,
      "y": 283.7578125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604361677,
      "version": 115,
      "versionNonce": 1876771319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311098604,
      "link": null,
      "locked": false
    },
    {
      "id": "JTKDxuT4MK3uS2P5xw7np",
      "type": "ellipse",
      "x": 843.98828125,
      "y": 324.671875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925536813,
      "version": 148,
      "versionNonce": 476015225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "b5dHpFbQPO3VSz3NkdJeX",
      "type": "ellipse",
      "x": 928.8071367982062,
      "y": 471.2762343759657,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327372429,
      "version": 206,
      "versionNonce": 774731447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311178524,
      "link": null,
      "locked": false
    },
    {
      "id": "bPzdJu5FJ3suA7HsqtyYE",
      "type": "ellipse",
      "x": 975.9538208981097,
      "y": 334.3531248821797,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663433485,
      "version": 182,
      "versionNonce": 1603794681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311123793,
      "link": null,
      "locked": false
    },
    {
      "id": "ueer6p6ScXpkFseoIDJBf",
      "type": "ellipse",
      "x": 959.7669944253506,
      "y": 450.60361295561967,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049184579,
      "version": 224,
      "versionNonce": 1566770361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311128566,
      "link": null,
      "locked": false
    },
    {
      "id": "900lsFz_QwUd2TmHby4LA",
      "type": "ellipse",
      "x": 943.4285034893669,
      "y": 360.8163093597836,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773480163,
      "version": 504,
      "versionNonce": 1484141529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311144578,
      "link": null,
      "locked": false
    },
    {
      "id": "RQb2BWWRjGuGn6E7ayp4T",
      "type": "ellipse",
      "x": 1035.4031102295844,
      "y": 467.75330698663987,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383214115,
      "version": 256,
      "versionNonce": 1627319129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311134370,
      "link": null,
      "locked": false
    },
    {
      "id": "f_RoNJ2dc597dGTwn1tMB",
      "type": "ellipse",
      "x": 1023.5413551211122,
      "y": 375.4561957370164,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497270083,
      "version": 382,
      "versionNonce": 666936537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311141343,
      "link": null,
      "locked": false
    },
    {
      "id": "iTKjJgvZPV0KXxYsb30ZW",
      "type": "ellipse",
      "x": 1021.1300645200282,
      "y": 293.45775255508033,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923969251,
      "version": 349,
      "versionNonce": 1300031799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311170235,
      "link": null,
      "locked": false
    },
    {
      "id": "6rq3ABcViwc6dAyzhZbeV",
      "type": "ellipse",
      "x": 970.53515625,
      "y": 488.28515625,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887556227,
      "version": 276,
      "versionNonce": 1267590649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578196,
      "link": null,
      "locked": false
    },
    {
      "id": "4cRuh9i6BdVQ_qWPLfv8y",
      "type": "ellipse",
      "x": 914.7904891270114,
      "y": 413.6928932711092,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406761411,
      "version": 254,
      "versionNonce": 1816394553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311126949,
      "link": null,
      "locked": false
    },
    {
      "id": "uPuRMspLyHr_35WuBJGJk",
      "type": "ellipse",
      "x": 1024.2779126885778,
      "y": 428.50010535221844,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870926979,
      "version": 232,
      "versionNonce": 1957930649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311133436,
      "link": null,
      "locked": false
    },
    {
      "id": "MUUVFK_zbEbjSnlZHNL7e",
      "type": "ellipse",
      "x": 892.6440827869482,
      "y": 485.0532118597437,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597710445,
      "version": 271,
      "versionNonce": 569240793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311131133,
      "link": null,
      "locked": false
    },
    {
      "id": "5ffIQTdd6KPgYcoxOX1j9",
      "type": "ellipse",
      "x": 964.6741794528508,
      "y": 394.3943408393036,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535443149,
      "version": 242,
      "versionNonce": 1450198169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311146480,
      "link": null,
      "locked": false
    },
    {
      "id": "QyPUqspbgQ6IgvdPofYyc",
      "type": "ellipse",
      "x": 1133.92578125,
      "y": 371.5546875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512398637,
      "version": 207,
      "versionNonce": 69990487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false
    },
    {
      "id": "oOAYk_vjhWUi8TBsL1Co1",
      "type": "ellipse",
      "x": 1094.7421875,
      "y": 445.5703125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531926051,
      "version": 162,
      "versionNonce": 519019673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false
    },
    {
      "id": "yhKPkg0_QbDP5pn6esjrY",
      "type": "ellipse",
      "x": 1079.266166003593,
      "y": 385.62232279692125,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312100291,
      "version": 214,
      "versionNonce": 1535302457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311148614,
      "link": null,
      "locked": false
    },
    {
      "id": "1fKVP7dUvy9oZ6T63p65V",
      "type": "ellipse",
      "x": 1114.7421875,
      "y": 465.68878044996416,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294212963,
      "version": 165,
      "versionNonce": 390210903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311182358,
      "link": null,
      "locked": false
    },
    {
      "id": "6auBlkidMmtmngSjYOxKb",
      "type": "ellipse",
      "x": 1157.820033898437,
      "y": 320.9497295069783,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651180803,
      "version": 254,
      "versionNonce": 687062807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311181123,
      "link": null,
      "locked": false
    },
    {
      "id": "nDLTQM6yxv9KbQhG3l3KD",
      "type": "ellipse",
      "x": 1135.8589809970576,
      "y": 300.9470907389306,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546567405,
      "version": 323,
      "versionNonce": 1988121239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702311109600,
      "link": null,
      "locked": false
    },
    {
      "id": "lXHj9Ze3Eb7GnYl3truFk",
      "type": "ellipse",
      "x": 1101.0098870909467,
      "y": 254.75379313928647,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301379639,
      "version": 343,
      "versionNonce": 631563833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311158457,
      "link": null,
      "locked": false
    },
    {
      "id": "RrOpO3fJFBtAkArM_EJ8U",
      "type": "ellipse",
      "x": 1231.8543759300971,
      "y": 264.7537931392865,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11510519,
      "version": 359,
      "versionNonce": 221511417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311161642,
      "link": null,
      "locked": false
    },
    {
      "id": "AcgzU5g2cSv1JUfU6Da1G",
      "type": "ellipse",
      "x": 1220.7060518925641,
      "y": 482.62914594752743,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 460262967,
      "version": 385,
      "versionNonce": 1301864313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311163375,
      "link": null,
      "locked": false
    },
    {
      "id": "EmW12FAI18ZKhlU-PW-c9",
      "type": "ellipse",
      "x": 1173.2239665948257,
      "y": 426.87584377956716,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837110585,
      "version": 418,
      "versionNonce": 1894393847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311165312,
      "link": null,
      "locked": false
    },
    {
      "id": "PvPLNd3fXkCdKMeYwohnx",
      "type": "ellipse",
      "x": 1242.7918057995084,
      "y": 356.4037963130353,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009151961,
      "version": 449,
      "versionNonce": 1672835287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311168012,
      "link": null,
      "locked": false
    },
    {
      "id": "5kafe3ux_Ld7oaHnCpI_I",
      "type": "ellipse",
      "x": 1244.6570065686392,
      "y": 409.9389729559079,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626855097,
      "version": 430,
      "versionNonce": 840535255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311166637,
      "link": null,
      "locked": false
    },
    {
      "id": "hj_BBSNHpjHQqRB0xxhnT",
      "type": "ellipse",
      "x": 1185.0184794503446,
      "y": 385.5608156723866,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322134551,
      "version": 365,
      "versionNonce": 814119961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311160606,
      "link": null,
      "locked": false
    },
    {
      "id": "uvsndqPgDYVrAsqVAs4fU",
      "type": "ellipse",
      "x": 1176.942686152792,
      "y": 244.11524028038696,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447137623,
      "version": 336,
      "versionNonce": 309395417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311157270,
      "link": null,
      "locked": false
    },
    {
      "id": "xeCXMuzhITdSLhBSHC3mP",
      "type": "ellipse",
      "x": 1203.273313558451,
      "y": 320.78038666928313,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288916599,
      "version": 333,
      "versionNonce": 242380697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311156355,
      "link": null,
      "locked": false
    },
    {
      "id": "TTxdnke2-Nob4I4si1rFt",
      "type": "ellipse",
      "x": 1284.842315088286,
      "y": 302.16140190825564,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081108375,
      "version": 362,
      "versionNonce": 1362966743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702311172867,
      "link": null,
      "locked": false
    },
    {
      "id": "U445o8iHBW1VopNxzoRMp",
      "type": "ellipse",
      "x": 887.7421875,
      "y": 336.94921875,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702940493,
      "version": 98,
      "versionNonce": 81601463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702302578197,
      "link": null,
      "locked": false
    },
    {
      "id": "auNDl8qAkEHjEKYmiWkKS",
      "type": "ellipse",
      "x": 942.6666157796489,
      "y": 411.75467037887006,
      "width": 11.66015625,
      "height": 13.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145176003,
      "version": 151,
      "versionNonce": 1966433847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2isk8HrayQ-0kJktMliVU",
          "type": "arrow"
        }
      ],
      "updated": 1702311176927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}